* TLSv1.2 (IN), TLS header, Finished (20):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Finished (20):
* TLSv1.2 (OUT), TLS header, Finished (20):
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
* TLSv1.3 (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=CU; ST=Havana; L=Havana; O=Excalibur Cuba; CN=31.97.77.135
*  start date: Jul  5 23:50:36 2025 GMT
*  expire date: Jul  5 23:50:36 2026 GMT
*  issuer: C=CU; ST=Havana; L=Havana; O=Excalibur Cuba; CN=31.97.77.135
*  SSL certificate verify result: self-signed certificate (18), continuing anyway.
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
> POST /api/admin/login HTTP/1.1
> Host: 31.97.77.135
> User-Agent: curl/7.81.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 52
>
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* old SSL session ID is stale, removing
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Server: nginx/1.18.0 (Ubuntu)
< Date: Sat, 05 Jul 2025 23:50:58 GMT
< Content-Type: application/json; charset=utf-8
< Content-Length: 243
< Connection: keep-alive
< X-Powered-By: Express
< ETag: W/"f3-UiyPloV6Rmk8eax7EtGkRxnp/5Q"
<
* Connection #0 to host 31.97.77.135 left intact
{"success":true,"user":{"id":1,"username":"excalibur_admin","email":"admin@excalibur-cuba.com","firstName":"Admin","lastName":"User","role":"admin","isActive":true,"createdAt":"2025-07-05T23:36:05.874Z","updatedAt":"2025-07-05T23:36:05.874Z"}root@srv896300:/var/www/excalibur-cuba/ExcaliburGenerator# curl -k -b https_cookies.txt https://31.97.77.135/api/admin/user -vv
*   Trying 31.97.77.135:443...
* Connected to 31.97.77.135 (31.97.77.135) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* TLSv1.0 (OUT), TLS header, Certificate Status (22):
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS header, Certificate Status (22):
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.2 (IN), TLS header, Finished (20):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Finished (20):
* TLSv1.2 (OUT), TLS header, Finished (20):
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
* TLSv1.3 (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=CU; ST=Havana; L=Havana; O=Excalibur Cuba; CN=31.97.77.135
*  start date: Jul  5 23:50:36 2025 GMT
*  expire date: Jul  5 23:50:36 2026 GMT
*  issuer: C=CU; ST=Havana; L=Havana; O=Excalibur Cuba; CN=31.97.77.135
*  SSL certificate verify result: self-signed certificate (18), continuing anyway.
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
> GET /api/admin/user HTTP/1.1
> Host: 31.97.77.135
> User-Agent: curl/7.81.0
> Accept: */*
>
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* old SSL session ID is stale, removing
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* Mark bundle as not supporting multiuse
< HTTP/1.1 401 Unauthorized
< Server: nginx/1.18.0 (Ubuntu)
< Date: Sat, 05 Jul 2025 23:51:04 GMT
< Content-Type: application/json; charset=utf-8
< Content-Length: 26
< Connection: keep-alive
< X-Powered-By: Express
< ETag: W/"1a-pljHtlo127JYJR4E/RYOPb6ucbw"
<
* Connection #0 to host 31.97.77.135 left intact
{"message":"Unauthorized"}root@srv896300:/var/www/excalibur-cuba/ExcaliburGenerator#
