Aug 04 11:51:57 srv896300 node[149038]: 🔍 CRITICAL: Product from storage: FOUND
Aug 04 11:51:57 srv896300 node[149038]: 🔍 CRITICAL: Returning product JSON
Aug 04 11:51:57 srv896300 node[149038]: 11:51:57 AM [express] GET /api/admin/products/116 200 in 3ms :: {"id":116,"categoryId":22,"subcategor…
Aug 04 11:52:00 srv896300 node[149038]: 🔄 SMART TRANSLATE: de -> es, length: 1834
Aug 04 11:52:00 srv896300 node[149038]: 🔄 Using DeepL API as primary translation service...
Aug 04 11:52:00 srv896300 node[149038]: 🔄 DeepL: Translating from DE to ES
Aug 04 11:52:00 srv896300 node[149038]: 🔄 SMART TRANSLATE: de -> en, length: 1834
Aug 04 11:52:00 srv896300 node[149038]: 🔄 Using DeepL API as primary translation service...
Aug 04 11:52:00 srv896300 node[149038]: 🔄 DeepL: Translating from DE to EN
Aug 04 11:52:01 srv896300 node[149038]: 📡 DeepL Response: {"translations":[{"detected_source_language":"DE","text":"Article description: .........Hot-air convection oven 1\nItem number:.................WFC-8D\nVoltage:.........................1N 220V / 3N400V/60Hz\nPower:...........................15 kW\nTemperature range:..........Room temperature -400 °C\nGrill layers:...................8 layers × 1 = 8 trays\nGrill chamber:.....................420 x 610 x 920 mm\nSpecial features:...............Rollable\nUnit size:....................905 x 1280 x 1280 mm\nSize with packaging:....1000 x 1390 x 1390 mm\nNet weight:...................230 kg\nMaterial:............................Stainless steel\nTray dimensions:....................400 x 600 mm\n\nPrice per piece 7.300usd. For orders of 10 pieces, the manufacturer grants us a discount.\nWe can offer a price of 6.500$ usd for orders of 10 pieces.\n\nWe will also be happy to supply you with the appropriate generator so that you can produce undisturbed.   \n\nWe are a Mipyme from Matanzas with a focus on solar systems & generators.\nIn cooperation with our supplier, a German wholesaler with 35 years of experience,\nwe get everything you need.\n\nSince there were many requests for such a product, we have included this in our program.\nIf you are also interested in this product, please contact us. +491603239439\n\nOur warehouse is located in Havana del Este.\n\nIf you are interested in one of our products, or perhaps you are looking for another high quality product that we do not have listed, please contact our technical support: WA +49 160 323 9439\n\nPayment for all desired components can be made in cash (USD, EURO, PESO, CELL) on site, or by international bank transfer to the account of our German supplier.\nYou will receive a proper invoice and warranty for all products purchased.  "}]}
Aug 04 11:52:01 srv896300 node[149038]: ✅ DeepL SUCCESS: "Artikelbezeichnung: .........H..." -> "Article description: ............"
Aug 04 11:52:01 srv896300 node[149038]: 11:52:01 AM [express] POST /api/translate 200 in 354ms :: {"translatedText":"Article description: ...…
Aug 04 11:52:01 srv896300 node[149038]: 📡 DeepL Response: {"translations":[{"detected_source_language":"DE","text":"Descripción del artículo: .........Horno de convección de aire caliente 1\nNúmero de artículo:.................WFC-8D\nVoltaje:.........................N 220V / 3N400V/60Hz\nPotencia:...........................15 kW\nRango de temperatura:..........Temperatura ambiente -400 °C\nCapas de parrilla:...................8 capas × 1 = 8 bandejas\nCámara de la parrilla:.....................420 x 610 x 920 mm\nCaracterísticas especiales:...............Rollable\nTamaño de la unidad:....................905 x 1280 x 1280 mm\nTamaño con embalaje:....1000 x 1390 x 1390 mm\nPeso neto:...................230 kg\nMaterial:............................Acero inoxidable\nDimensiones de la bandeja:....................400 x 600 mm\n\nPrecio por pieza 7.300usd. Para pedidos de 10 piezas, el fabricante nos concede un descuento.\nPodemos ofrecer un precio de 6.500 usd para pedidos de 10 unidades.\n\nTambién estaremos encantados de suministrarle el generador adecuado para que pueda producir sin molestias.   \n\nSomos una Mipyme de Matanzas especializada en sistemas solares y generadores.\nEn cooperación con nuestro proveedor, un mayorista alemán con 35 años de experiencia,\nconseguimos todo lo que usted necesita.\n\nComo ha habido muchas peticiones de este producto, lo hemos incluido en nuestro programa.\nSi usted también está interesado en este producto, póngase en contacto con nosotros. +491603239439\n\nNuestro almacén se encuentra en La Habana del Este.\n\nSi usted está interesado en uno de nuestros productos, o tal vez usted está buscando otro producto de alta calidad que no tenemos en la lista, por favor póngase en contacto con nuestro soporte técnico: WA +49 160 323 9439\n\nEl pago de todos los componentes deseados puede realizarse en efectivo (USD, EURO, PESO, CELL) in situ, o mediante transferencia bancaria internacional a la cuenta de nuestro proveedor alemán.\nRecibirá la factura correspondiente y la garantía de todos los productos adquiridos.  "}]}
Aug 04 11:52:01 srv896300 node[149038]: ✅ DeepL SUCCESS: "Artikelbezeichnung: .........H..." -> "Descripción del artículo: ......."
Aug 04 11:52:01 srv896300 node[149038]: 11:52:01 AM [express] POST /api/translate 200 in 641ms :: {"translatedText":"Descripción del artículo…
Aug 04 11:52:02 srv896300 node[149038]: 🔄 SMART TRANSLATE: de -> es, length: 1834
Aug 04 11:52:02 srv896300 node[149038]: 🔄 Using DeepL API as primary translation service...
Aug 04 11:52:02 srv896300 node[149038]: 🔄 DeepL: Translating from DE to ES
Aug 04 11:52:02 srv896300 node[149038]: 🔄 SMART TRANSLATE: de -> en, length: 1834
Aug 04 11:52:02 srv896300 node[149038]: 🔄 Using DeepL API as primary translation service...
Aug 04 11:52:02 srv896300 node[149038]: 🔄 DeepL: Translating from DE to EN
Aug 04 11:52:02 srv896300 node[149038]: 📡 DeepL Response: {"translations":[{"detected_source_language":"DE","text":"Article description: .........Hot-air convection oven 1\nItem number:.................WFC-8D\nVoltage:.........................1N 220V / 3N400V/60Hz\nPower:...........................15 kW\nTemperature range:..........Room temperature -400 °C\nGrill layers:...................8 layers × 1 = 8 trays\nGrill chamber:.....................420 x 610 x 920 mm\nSpecial features:...............Rollable\nUnit size:....................905 x 1280 x 1280 mm\nSize with packaging:....1000 x 1390 x 1390 mm\nNet weight:...................230 kg\nMaterial:............................Stainless steel\nTray dimensions:....................400 x 600 mm\n\nPrice per piece 7.300usd. For orders of 10 pieces, the manufacturer grants us a discount.\nWe can offer a price of 6.500$ usd for orders of 10 pieces.\n\nWe will also be happy to supply you with the appropriate generator so that you can produce undisturbed.   \n\nWe are a Mipyme from Matanzas with a focus on solar systems & generators.\nIn cooperation with our supplier, a German wholesaler with 35 years of experience,\nwe get everything you need.\n\nSince there were many requests for such a product, we have included this in our program.\nIf you are also interested in this product, please contact us. +491603239439\n\nOur warehouse is located in Havana del Este.\n\nIf you are interested in one of our products, or perhaps you are looking for another high quality product that we do not have listed, please contact our technical support: WA +49 160 323 9439\n\nPayment for all desired components can be made in cash (USD, EURO, PESO, CELL) on site, or by international bank transfer to the account of our German supplier.\nYou will receive a proper invoice and warranty for all products purchased.  "}]}
Aug 04 11:52:02 srv896300 node[149038]: ✅ DeepL SUCCESS: "Artikelbezeichnung: .........H..." -> "Article description: ............"
Aug 04 11:52:02 srv896300 node[149038]: 11:52:02 AM [express] POST /api/translate 200 in 360ms :: {"translatedText":"Article description: ...…
Aug 04 11:52:02 srv896300 node[149038]: 📡 DeepL Response: {"translations":[{"detected_source_language":"DE","text":"Descripción del artículo: .........Horno de convección de aire caliente 1\nNúmero de artículo:.................WFC-8D\nVoltaje:.........................N 220V / 3N400V/60Hz\nPotencia:...........................15 kW\nRango de temperatura:..........Temperatura ambiente -400 °C\nCapas de parrilla:...................8 capas × 1 = 8 bandejas\nCámara de la parrilla:.....................420 x 610 x 920 mm\nCaracterísticas especiales:...............Rollable\nTamaño de la unidad:....................905 x 1280 x 1280 mm\nTamaño con embalaje:....1000 x 1390 x 1390 mm\nPeso neto:...................230 kg\nMaterial:............................Acero inoxidable\nDimensiones de la bandeja:....................400 x 600 mm\n\nPrecio por pieza 7.300usd. Para pedidos de 10 piezas, el fabricante nos concede un descuento.\nPodemos ofrecer un precio de 6.500 usd para pedidos de 10 unidades.\n\nTambién estaremos encantados de suministrarle el generador adecuado para que pueda producir sin molestias.   \n\nSomos una Mipyme de Matanzas especializada en sistemas solares y generadores.\nEn cooperación con nuestro proveedor, un mayorista alemán con 35 años de experiencia,\nconseguimos todo lo que usted necesita.\n\nComo ha habido muchas peticiones de este producto, lo hemos incluido en nuestro programa.\nSi usted también está interesado en este producto, póngase en contacto con nosotros. +491603239439\n\nNuestro almacén se encuentra en La Habana del Este.\n\nSi usted está interesado en uno de nuestros productos, o tal vez usted está buscando otro producto de alta calidad que no tenemos en la lista, por favor póngase en contacto con nuestro soporte técnico: WA +49 160 323 9439\n\nEl pago de todos los componentes deseados puede realizarse en efectivo (USD, EURO, PESO, CELL) in situ, o mediante transferencia bancaria internacional a la cuenta de nuestro proveedor alemán.\nRecibirá la factura correspondiente y la garantía de todos los productos adquiridos.  "}]}
Aug 04 11:52:02 srv896300 node[149038]: ✅ DeepL SUCCESS: "Artikelbezeichnung: .........H..." -> "Descripción del artículo: ......."
Aug 04 11:52:02 srv896300 node[149038]: 11:52:02 AM [express] POST /api/translate 200 in 472ms :: {"translatedText":"Descripción del artículo…

