root@srv896300:~# sudo journalctl -u excalibur-cuba -f | grep -E "🔄|🚀|📡|✅|⚠️|❌|Translation"
Jul 31 19:04:59 srv896300 node[120071]: 🔄 Translation request: de -> es, text length: 44
Jul 31 19:04:59 srv896300 node[120071]: 🚀 Trying LibreTranslate first...
Jul 31 19:04:59 srv896300 node[120071]: 🔄 Translation request: de -> en, text length: 44
Jul 31 19:04:59 srv896300 node[120071]: 🚀 Trying LibreTranslate first...
Jul 31 19:04:59 srv896300 node[120071]: 🔄 Translation request: de -> es, text length: 5762
Jul 31 19:04:59 srv896300 node[120071]: 🚀 Trying LibreTranslate first...
Jul 31 19:04:59 srv896300 node[120071]: 🔄 Translation request: de -> en, text length: 5762
Jul 31 19:04:59 srv896300 node[120071]: 🚀 Trying LibreTranslate first...
Jul 31 19:05:00 srv896300 node[120071]: ✅ LibreTranslate success: "410WP, BF, SOLAR PANEL MONO, (..." -> "410WP, BF, SOLAR PANEL MONO, (..."
Jul 31 19:05:00 srv896300 node[120071]: ✅ LibreTranslate success: "410WP, BF, SOLAR PANEL MONO, (..." -> "410WP, BF, SOLAR PANEL MONO, (..."
Jul 31 19:05:02 srv896300 node[120071]: ⚠️ LibreTranslate failed: The operation was aborted due to timeout, falling back to MyMemory...
Jul 31 19:05:02 srv896300 node[120071]: 🔄 Using MyMemory API as fallback...
Jul 31 19:05:02 srv896300 node[120071]: ⚠️ LibreTranslate failed: The operation was aborted due to timeout, falling back to MyMemory...
Jul 31 19:05:02 srv896300 node[120071]: 🔄 Using MyMemory API as fallback...
Jul 31 19:05:02 srv896300 node[120071]: ❌ MyMemory API error: HTTP 414: Request-URI Too Long
Jul 31 19:05:02 srv896300 node[120071]: 🔄 Trying dictionary fallback after MyMemory failure...
Jul 31 19:05:02 srv896300 node[120071]: ✅ Dictionary fallback success: "**Solar Paneel:**
Jul 31 19:05:02 srv896300 node[120071]: ❌ MyMemory API error: HTTP 414: Request-URI Too Long
Jul 31 19:05:02 srv896300 node[120071]: 🔄 Trying dictionary fallback after MyMemory failure...
Jul 31 19:05:02 srv896300 node[120071]: ✅ Dictionary fallback success: "**Solar Paneel:**
