root@srv896300:/var/www/excalibur-cuba# sudo systemctl status excalibur-cuba
● excalibur-cuba.service - Excalibur Cuba Website
     Loaded: loaded (/etc/systemd/system/excalibur-cuba.service; enabled; vendor preset: enabled)
     Active: activating (auto-restart) (Result: exit-code) since Sun 2025-07-06 21:34:20 UTC; 591ms ago
    Process: 14307 ExecStart=/usr/bin/node dist/index.js (code=exited, status=1/FAILURE)
   Main PID: 14307 (code=exited, status=1/FAILURE)
        CPU: 450ms
root@srv896300:/var/www/excalibur-cuba# sudo journalctl -u excalibur-cuba --no-pager -l --since "5 minutes ago"
Jul 06 21:29:24 srv896300 node[14031]: Login attempt for username: excalibur_admin
Jul 06 21:29:24 srv896300 node[14031]: Calling loginUser function...
Jul 06 21:29:24 srv896300 node[14031]: validateAdminUser called with username: excalibur_admin
Jul 06 21:29:24 srv896300 node[14031]: Login error: Error: getaddrinfo ENOTFOUND 2025!SecureDB
Jul 06 21:29:24 srv896300 node[14031]:     at /var/www/excalibur-cuba/node_modules/pg-pool/index.js:45:11
Jul 06 21:29:24 srv896300 node[14031]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jul 06 21:29:24 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/node_modules/drizzle-orm/node-postgres/session.js:83:22
Jul 06 21:29:24 srv896300 node[14031]:     at async DatabaseStorage.getAdminUserByUsername (file:///var/www/excalibur-cuba/dist/index.js:258:20)
Jul 06 21:29:24 srv896300 node[14031]:     at async DatabaseStorage.validateAdminUser (file:///var/www/excalibur-cuba/dist/index.js:283:18)
Jul 06 21:29:24 srv896300 node[14031]:     at async loginUser (file:///var/www/excalibur-cuba/dist/index.js:534:16)
Jul 06 21:29:24 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/dist/index.js:872:20 {
Jul 06 21:29:24 srv896300 node[14031]:   errno: -3008,
Jul 06 21:29:24 srv896300 node[14031]:   code: 'ENOTFOUND',
Jul 06 21:29:24 srv896300 node[14031]:   syscall: 'getaddrinfo',
Jul 06 21:29:24 srv896300 node[14031]:   hostname: '2025!SecureDB'
Jul 06 21:29:24 srv896300 node[14031]: }
Jul 06 21:29:24 srv896300 node[14031]: 9:29:24 PM [express] POST /api/admin/login 500 in 3ms :: {"error":"Login failed"}
Jul 06 21:29:25 srv896300 node[14031]: Login attempt for username: excalibur_admin
Jul 06 21:29:25 srv896300 node[14031]: Calling loginUser function...
Jul 06 21:29:25 srv896300 node[14031]: validateAdminUser called with username: excalibur_admin
Jul 06 21:29:25 srv896300 node[14031]: Login error: Error: getaddrinfo ENOTFOUND 2025!SecureDB
Jul 06 21:29:25 srv896300 node[14031]:     at /var/www/excalibur-cuba/node_modules/pg-pool/index.js:45:11
Jul 06 21:29:25 srv896300 node[14031]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jul 06 21:29:25 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/node_modules/drizzle-orm/node-postgres/session.js:83:22
Jul 06 21:29:25 srv896300 node[14031]:     at async DatabaseStorage.getAdminUserByUsername (file:///var/www/excalibur-cuba/dist/index.js:258:20)
Jul 06 21:29:25 srv896300 node[14031]:     at async DatabaseStorage.validateAdminUser (file:///var/www/excalibur-cuba/dist/index.js:283:18)
Jul 06 21:29:25 srv896300 node[14031]:     at async loginUser (file:///var/www/excalibur-cuba/dist/index.js:534:16)
Jul 06 21:29:25 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/dist/index.js:872:20 {
Jul 06 21:29:25 srv896300 node[14031]:   errno: -3008,
Jul 06 21:29:25 srv896300 node[14031]:   code: 'ENOTFOUND',
Jul 06 21:29:25 srv896300 node[14031]:   syscall: 'getaddrinfo',
Jul 06 21:29:25 srv896300 node[14031]:   hostname: '2025!SecureDB'
Jul 06 21:29:25 srv896300 node[14031]: }
Jul 06 21:29:25 srv896300 node[14031]: 9:29:25 PM [express] POST /api/admin/login 500 in 2ms :: {"error":"Login failed"}
Jul 06 21:29:25 srv896300 node[14031]: Login attempt for username: excalibur_admin
Jul 06 21:29:25 srv896300 node[14031]: Calling loginUser function...
Jul 06 21:29:25 srv896300 node[14031]: validateAdminUser called with username: excalibur_admin
Jul 06 21:29:25 srv896300 node[14031]: Login error: Error: getaddrinfo ENOTFOUND 2025!SecureDB
Jul 06 21:29:25 srv896300 node[14031]:     at /var/www/excalibur-cuba/node_modules/pg-pool/index.js:45:11
Jul 06 21:29:25 srv896300 node[14031]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jul 06 21:29:25 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/node_modules/drizzle-orm/node-postgres/session.js:83:22
Jul 06 21:29:25 srv896300 node[14031]:     at async DatabaseStorage.getAdminUserByUsername (file:///var/www/excalibur-cuba/dist/index.js:258:20)
Jul 06 21:29:25 srv896300 node[14031]:     at async DatabaseStorage.validateAdminUser (file:///var/www/excalibur-cuba/dist/index.js:283:18)
Jul 06 21:29:25 srv896300 node[14031]:     at async loginUser (file:///var/www/excalibur-cuba/dist/index.js:534:16)
Jul 06 21:29:25 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/dist/index.js:872:20 {
Jul 06 21:29:25 srv896300 node[14031]:   errno: -3008,
Jul 06 21:29:25 srv896300 node[14031]:   code: 'ENOTFOUND',
Jul 06 21:29:25 srv896300 node[14031]:   syscall: 'getaddrinfo',
Jul 06 21:29:25 srv896300 node[14031]:   hostname: '2025!SecureDB'
Jul 06 21:29:25 srv896300 node[14031]: }
Jul 06 21:29:25 srv896300 node[14031]: 9:29:25 PM [express] POST /api/admin/login 500 in 4ms :: {"error":"Login failed"}
Jul 06 21:29:32 srv896300 node[14031]: Error fetching public site settings: Error: getaddrinfo ENOTFOUND 2025!SecureDB
Jul 06 21:29:32 srv896300 node[14031]:     at /var/www/excalibur-cuba/node_modules/pg-pool/index.js:45:11
Jul 06 21:29:32 srv896300 node[14031]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jul 06 21:29:32 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/node_modules/drizzle-orm/node-postgres/session.js:83:22
Jul 06 21:29:32 srv896300 node[14031]:     at async DatabaseStorage.getSiteSettings (file:///var/www/excalibur-cuba/dist/index.js:420:12)
Jul 06 21:29:32 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/dist/index.js:1355:24 {
Jul 06 21:29:32 srv896300 node[14031]:   errno: -3008,
Jul 06 21:29:32 srv896300 node[14031]:   code: 'ENOTFOUND',
Jul 06 21:29:32 srv896300 node[14031]:   syscall: 'getaddrinfo',
Jul 06 21:29:32 srv896300 node[14031]:   hostname: '2025!SecureDB'
Jul 06 21:29:32 srv896300 node[14031]: }
Jul 06 21:29:32 srv896300 node[14031]: 9:29:32 PM [express] GET /api/site-settings 500 in 3ms :: {"error":"Failed to fetch site settings"}
Jul 06 21:29:32 srv896300 node[14031]: Error fetching featured products: Error: getaddrinfo ENOTFOUND 2025!SecureDB
Jul 06 21:29:32 srv896300 node[14031]:     at /var/www/excalibur-cuba/node_modules/pg-pool/index.js:45:11
Jul 06 21:29:32 srv896300 node[14031]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jul 06 21:29:32 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/node_modules/drizzle-orm/node-postgres/session.js:83:22
Jul 06 21:29:32 srv896300 node[14031]:     at async DatabaseStorage.getFeaturedProducts (file:///var/www/excalibur-cuba/dist/index.js:386:12)
Jul 06 21:29:32 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/dist/index.js:1039:25 {
Jul 06 21:29:32 srv896300 node[14031]:   errno: -3008,
Jul 06 21:29:32 srv896300 node[14031]:   code: 'ENOTFOUND',
Jul 06 21:29:32 srv896300 node[14031]:   syscall: 'getaddrinfo',
Jul 06 21:29:32 srv896300 node[14031]:   hostname: '2025!SecureDB'
Jul 06 21:29:32 srv896300 node[14031]: }
Jul 06 21:29:32 srv896300 node[14031]: 9:29:32 PM [express] GET /api/products/featured 500 in 4ms :: {"error":"Failed to fetch featured pro…
Jul 06 21:29:37 srv896300 node[14031]: Error fetching public site settings: Error: getaddrinfo ENOTFOUND 2025!SecureDB
Jul 06 21:29:37 srv896300 node[14031]:     at /var/www/excalibur-cuba/node_modules/pg-pool/index.js:45:11
Jul 06 21:29:37 srv896300 node[14031]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jul 06 21:29:37 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/node_modules/drizzle-orm/node-postgres/session.js:83:22
Jul 06 21:29:37 srv896300 node[14031]:     at async DatabaseStorage.getSiteSettings (file:///var/www/excalibur-cuba/dist/index.js:420:12)
Jul 06 21:29:37 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/dist/index.js:1355:24 {
Jul 06 21:29:37 srv896300 node[14031]:   errno: -3008,
Jul 06 21:29:37 srv896300 node[14031]:   code: 'ENOTFOUND',
Jul 06 21:29:37 srv896300 node[14031]:   syscall: 'getaddrinfo',
Jul 06 21:29:37 srv896300 node[14031]:   hostname: '2025!SecureDB'
Jul 06 21:29:37 srv896300 node[14031]: }
Jul 06 21:29:37 srv896300 node[14031]: 9:29:37 PM [express] GET /api/site-settings 500 in 2ms :: {"error":"Failed to fetch site settings"}
Jul 06 21:29:37 srv896300 node[14031]: Error fetching featured products: Error: getaddrinfo ENOTFOUND 2025!SecureDB
Jul 06 21:29:37 srv896300 node[14031]:     at /var/www/excalibur-cuba/node_modules/pg-pool/index.js:45:11
Jul 06 21:29:37 srv896300 node[14031]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jul 06 21:29:37 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/node_modules/drizzle-orm/node-postgres/session.js:83:22
Jul 06 21:29:37 srv896300 node[14031]:     at async DatabaseStorage.getFeaturedProducts (file:///var/www/excalibur-cuba/dist/index.js:386:12)
Jul 06 21:29:37 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/dist/index.js:1039:25 {
Jul 06 21:29:37 srv896300 node[14031]:   errno: -3008,
Jul 06 21:29:37 srv896300 node[14031]:   code: 'ENOTFOUND',
Jul 06 21:29:37 srv896300 node[14031]:   syscall: 'getaddrinfo',
Jul 06 21:29:37 srv896300 node[14031]:   hostname: '2025!SecureDB'
Jul 06 21:29:37 srv896300 node[14031]: }
Jul 06 21:29:37 srv896300 node[14031]: 9:29:37 PM [express] GET /api/products/featured 500 in 2ms :: {"error":"Failed to fetch featured pro…
Jul 06 21:29:37 srv896300 node[14031]: Error fetching categories: Error: getaddrinfo ENOTFOUND 2025!SecureDB
Jul 06 21:29:37 srv896300 node[14031]:     at /var/www/excalibur-cuba/node_modules/pg-pool/index.js:45:11
Jul 06 21:29:37 srv896300 node[14031]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jul 06 21:29:37 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/node_modules/drizzle-orm/node-postgres/session.js:83:22
Jul 06 21:29:37 srv896300 node[14031]:     at async DatabaseStorage.getCategories (file:///var/www/excalibur-cuba/dist/index.js:296:12)
Jul 06 21:29:37 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/dist/index.js:902:27 {
Jul 06 21:29:37 srv896300 node[14031]:   errno: -3008,
Jul 06 21:29:37 srv896300 node[14031]:   code: 'ENOTFOUND',
Jul 06 21:29:37 srv896300 node[14031]:   syscall: 'getaddrinfo',
Jul 06 21:29:37 srv896300 node[14031]:   hostname: '2025!SecureDB'
Jul 06 21:29:37 srv896300 node[14031]: }
Jul 06 21:29:37 srv896300 node[14031]: 9:29:37 PM [express] GET /api/categories 500 in 1ms :: {"error":"Failed to fetch categories"}
Jul 06 21:30:15 srv896300 node[14031]: 9:30:15 PM [express] GET /api/geolocation 200 in 1ms :: {"country":"DE","language":"de"}
Jul 06 21:30:15 srv896300 node[14031]: 9:30:15 PM [express] GET /api/geolocation 200 in 1ms :: {"country":"DE","language":"de"}
Jul 06 21:30:15 srv896300 node[14031]: Error fetching public site settings: Error: getaddrinfo ENOTFOUND 2025!SecureDB
Jul 06 21:30:15 srv896300 node[14031]:     at /var/www/excalibur-cuba/node_modules/pg-pool/index.js:45:11
Jul 06 21:30:15 srv896300 node[14031]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jul 06 21:30:15 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/node_modules/drizzle-orm/node-postgres/session.js:83:22
Jul 06 21:30:15 srv896300 node[14031]:     at async DatabaseStorage.getSiteSettings (file:///var/www/excalibur-cuba/dist/index.js:420:12)
Jul 06 21:30:15 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/dist/index.js:1355:24 {
Jul 06 21:30:15 srv896300 node[14031]:   errno: -3008,
Jul 06 21:30:15 srv896300 node[14031]:   code: 'ENOTFOUND',
Jul 06 21:30:15 srv896300 node[14031]:   syscall: 'getaddrinfo',
Jul 06 21:30:15 srv896300 node[14031]:   hostname: '2025!SecureDB'
Jul 06 21:30:15 srv896300 node[14031]: }
Jul 06 21:30:15 srv896300 node[14031]: 9:30:15 PM [express] GET /api/site-settings 500 in 1ms :: {"error":"Failed to fetch site settings"}
Jul 06 21:30:15 srv896300 node[14031]: 9:30:15 PM [express] GET /api/geolocation 200 in 1ms :: {"country":"DE","language":"de"}
Jul 06 21:30:15 srv896300 node[14031]: Error fetching categories: Error: getaddrinfo ENOTFOUND 2025!SecureDB
Jul 06 21:30:15 srv896300 node[14031]:     at /var/www/excalibur-cuba/node_modules/pg-pool/index.js:45:11
Jul 06 21:30:15 srv896300 node[14031]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jul 06 21:30:15 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/node_modules/drizzle-orm/node-postgres/session.js:83:22
Jul 06 21:30:15 srv896300 node[14031]:     at async DatabaseStorage.getCategories (file:///var/www/excalibur-cuba/dist/index.js:296:12)
Jul 06 21:30:15 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/dist/index.js:902:27 {
Jul 06 21:30:15 srv896300 node[14031]:   errno: -3008,
Jul 06 21:30:15 srv896300 node[14031]:   code: 'ENOTFOUND',
Jul 06 21:30:15 srv896300 node[14031]:   syscall: 'getaddrinfo',
Jul 06 21:30:15 srv896300 node[14031]:   hostname: '2025!SecureDB'
Jul 06 21:30:15 srv896300 node[14031]: }
Jul 06 21:30:15 srv896300 node[14031]: 9:30:15 PM [express] GET /api/categories 500 in 1ms :: {"error":"Failed to fetch categories"}
Jul 06 21:30:15 srv896300 node[14031]: Error fetching featured products: Error: getaddrinfo ENOTFOUND 2025!SecureDB
Jul 06 21:30:15 srv896300 node[14031]:     at /var/www/excalibur-cuba/node_modules/pg-pool/index.js:45:11
Jul 06 21:30:15 srv896300 node[14031]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jul 06 21:30:15 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/node_modules/drizzle-orm/node-postgres/session.js:83:22
Jul 06 21:30:15 srv896300 node[14031]:     at async DatabaseStorage.getFeaturedProducts (file:///var/www/excalibur-cuba/dist/index.js:386:12)
Jul 06 21:30:15 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/dist/index.js:1039:25 {
Jul 06 21:30:15 srv896300 node[14031]:   errno: -3008,
Jul 06 21:30:15 srv896300 node[14031]:   code: 'ENOTFOUND',
Jul 06 21:30:15 srv896300 node[14031]:   syscall: 'getaddrinfo',
Jul 06 21:30:15 srv896300 node[14031]:   hostname: '2025!SecureDB'
Jul 06 21:30:15 srv896300 node[14031]: }
Jul 06 21:30:15 srv896300 node[14031]: 9:30:15 PM [express] GET /api/products/featured 500 in 1ms :: {"error":"Failed to fetch featured pro…
Jul 06 21:30:37 srv896300 node[14031]: Error fetching public site settings: Error: getaddrinfo ENOTFOUND 2025!SecureDB
Jul 06 21:30:37 srv896300 node[14031]:     at /var/www/excalibur-cuba/node_modules/pg-pool/index.js:45:11
Jul 06 21:30:37 srv896300 node[14031]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jul 06 21:30:37 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/node_modules/drizzle-orm/node-postgres/session.js:83:22
Jul 06 21:30:37 srv896300 node[14031]:     at async DatabaseStorage.getSiteSettings (file:///var/www/excalibur-cuba/dist/index.js:420:12)
Jul 06 21:30:37 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/dist/index.js:1355:24 {
Jul 06 21:30:37 srv896300 node[14031]:   errno: -3008,
Jul 06 21:30:37 srv896300 node[14031]:   code: 'ENOTFOUND',
Jul 06 21:30:37 srv896300 node[14031]:   syscall: 'getaddrinfo',
Jul 06 21:30:37 srv896300 node[14031]:   hostname: '2025!SecureDB'
Jul 06 21:30:37 srv896300 node[14031]: }
Jul 06 21:30:37 srv896300 node[14031]: 9:30:37 PM [express] GET /api/site-settings 500 in 2ms :: {"error":"Failed to fetch site settings"}
Jul 06 21:30:37 srv896300 node[14031]: Error fetching featured products: Error: getaddrinfo ENOTFOUND 2025!SecureDB
Jul 06 21:30:37 srv896300 node[14031]:     at /var/www/excalibur-cuba/node_modules/pg-pool/index.js:45:11
Jul 06 21:30:37 srv896300 node[14031]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jul 06 21:30:37 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/node_modules/drizzle-orm/node-postgres/session.js:83:22
Jul 06 21:30:37 srv896300 node[14031]:     at async DatabaseStorage.getFeaturedProducts (file:///var/www/excalibur-cuba/dist/index.js:386:12)
Jul 06 21:30:37 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/dist/index.js:1039:25 {
Jul 06 21:30:37 srv896300 node[14031]:   errno: -3008,
Jul 06 21:30:37 srv896300 node[14031]:   code: 'ENOTFOUND',
Jul 06 21:30:37 srv896300 node[14031]:   syscall: 'getaddrinfo',
Jul 06 21:30:37 srv896300 node[14031]:   hostname: '2025!SecureDB'
Jul 06 21:30:37 srv896300 node[14031]: }
Jul 06 21:30:37 srv896300 node[14031]: 9:30:37 PM [express] GET /api/products/featured 500 in 1ms :: {"error":"Failed to fetch featured pro…
Jul 06 21:30:37 srv896300 node[14031]: Error fetching categories: Error: getaddrinfo ENOTFOUND 2025!SecureDB
Jul 06 21:30:37 srv896300 node[14031]:     at /var/www/excalibur-cuba/node_modules/pg-pool/index.js:45:11
Jul 06 21:30:37 srv896300 node[14031]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jul 06 21:30:37 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/node_modules/drizzle-orm/node-postgres/session.js:83:22
Jul 06 21:30:37 srv896300 node[14031]:     at async DatabaseStorage.getCategories (file:///var/www/excalibur-cuba/dist/index.js:296:12)
Jul 06 21:30:37 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/dist/index.js:902:27 {
Jul 06 21:30:37 srv896300 node[14031]:   errno: -3008,
Jul 06 21:30:37 srv896300 node[14031]:   code: 'ENOTFOUND',
Jul 06 21:30:37 srv896300 node[14031]:   syscall: 'getaddrinfo',
Jul 06 21:30:37 srv896300 node[14031]:   hostname: '2025!SecureDB'
Jul 06 21:30:37 srv896300 node[14031]: }
Jul 06 21:30:37 srv896300 node[14031]: 9:30:37 PM [express] GET /api/categories 500 in 1ms :: {"error":"Failed to fetch categories"}
Jul 06 21:30:39 srv896300 node[14031]: Error fetching public site settings: Error: getaddrinfo ENOTFOUND 2025!SecureDB
Jul 06 21:30:39 srv896300 node[14031]:     at /var/www/excalibur-cuba/node_modules/pg-pool/index.js:45:11
Jul 06 21:30:39 srv896300 node[14031]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jul 06 21:30:39 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/node_modules/drizzle-orm/node-postgres/session.js:83:22
Jul 06 21:30:39 srv896300 node[14031]:     at async DatabaseStorage.getSiteSettings (file:///var/www/excalibur-cuba/dist/index.js:420:12)
Jul 06 21:30:39 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/dist/index.js:1355:24 {
Jul 06 21:30:39 srv896300 node[14031]:   errno: -3008,
Jul 06 21:30:39 srv896300 node[14031]:   code: 'ENOTFOUND',
Jul 06 21:30:39 srv896300 node[14031]:   syscall: 'getaddrinfo',
Jul 06 21:30:39 srv896300 node[14031]:   hostname: '2025!SecureDB'
Jul 06 21:30:39 srv896300 node[14031]: }
Jul 06 21:30:39 srv896300 node[14031]: 9:30:39 PM [express] GET /api/site-settings 500 in 2ms :: {"error":"Failed to fetch site settings"}
Jul 06 21:30:39 srv896300 node[14031]: Error fetching featured products: Error: getaddrinfo ENOTFOUND 2025!SecureDB
Jul 06 21:30:39 srv896300 node[14031]:     at /var/www/excalibur-cuba/node_modules/pg-pool/index.js:45:11
Jul 06 21:30:39 srv896300 node[14031]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jul 06 21:30:39 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/node_modules/drizzle-orm/node-postgres/session.js:83:22
Jul 06 21:30:39 srv896300 node[14031]:     at async DatabaseStorage.getFeaturedProducts (file:///var/www/excalibur-cuba/dist/index.js:386:12)
Jul 06 21:30:39 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/dist/index.js:1039:25 {
Jul 06 21:30:39 srv896300 node[14031]:   errno: -3008,
Jul 06 21:30:39 srv896300 node[14031]:   code: 'ENOTFOUND',
Jul 06 21:30:39 srv896300 node[14031]:   syscall: 'getaddrinfo',
Jul 06 21:30:39 srv896300 node[14031]:   hostname: '2025!SecureDB'
Jul 06 21:30:39 srv896300 node[14031]: }
Jul 06 21:30:39 srv896300 node[14031]: 9:30:39 PM [express] GET /api/products/featured 500 in 2ms :: {"error":"Failed to fetch featured pro…
Jul 06 21:30:39 srv896300 node[14031]: Error fetching categories: Error: getaddrinfo ENOTFOUND 2025!SecureDB
Jul 06 21:30:39 srv896300 node[14031]:     at /var/www/excalibur-cuba/node_modules/pg-pool/index.js:45:11
Jul 06 21:30:39 srv896300 node[14031]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jul 06 21:30:39 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/node_modules/drizzle-orm/node-postgres/session.js:83:22
Jul 06 21:30:39 srv896300 node[14031]:     at async DatabaseStorage.getCategories (file:///var/www/excalibur-cuba/dist/index.js:296:12)
Jul 06 21:30:39 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/dist/index.js:902:27 {
Jul 06 21:30:39 srv896300 node[14031]:   errno: -3008,
Jul 06 21:30:39 srv896300 node[14031]:   code: 'ENOTFOUND',
Jul 06 21:30:39 srv896300 node[14031]:   syscall: 'getaddrinfo',
Jul 06 21:30:39 srv896300 node[14031]:   hostname: '2025!SecureDB'
Jul 06 21:30:39 srv896300 node[14031]: }
Jul 06 21:30:39 srv896300 node[14031]: 9:30:39 PM [express] GET /api/categories 500 in 2ms :: {"error":"Failed to fetch categories"}
Jul 06 21:30:52 srv896300 node[14031]: Error fetching public site settings: Error: getaddrinfo ENOTFOUND 2025!SecureDB
Jul 06 21:30:52 srv896300 node[14031]:     at /var/www/excalibur-cuba/node_modules/pg-pool/index.js:45:11
Jul 06 21:30:52 srv896300 node[14031]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jul 06 21:30:52 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/node_modules/drizzle-orm/node-postgres/session.js:83:22
Jul 06 21:30:52 srv896300 node[14031]:     at async DatabaseStorage.getSiteSettings (file:///var/www/excalibur-cuba/dist/index.js:420:12)
Jul 06 21:30:52 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/dist/index.js:1355:24 {
Jul 06 21:30:52 srv896300 node[14031]:   errno: -3008,
Jul 06 21:30:52 srv896300 node[14031]:   code: 'ENOTFOUND',
Jul 06 21:30:52 srv896300 node[14031]:   syscall: 'getaddrinfo',
Jul 06 21:30:52 srv896300 node[14031]:   hostname: '2025!SecureDB'
Jul 06 21:30:52 srv896300 node[14031]: }
Jul 06 21:30:52 srv896300 node[14031]: 9:30:52 PM [express] GET /api/site-settings 500 in 3ms :: {"error":"Failed to fetch site settings"}
Jul 06 21:30:52 srv896300 node[14031]: Error fetching featured products: Error: getaddrinfo ENOTFOUND 2025!SecureDB
Jul 06 21:30:52 srv896300 node[14031]:     at /var/www/excalibur-cuba/node_modules/pg-pool/index.js:45:11
Jul 06 21:30:52 srv896300 node[14031]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jul 06 21:30:52 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/node_modules/drizzle-orm/node-postgres/session.js:83:22
Jul 06 21:30:52 srv896300 node[14031]:     at async DatabaseStorage.getFeaturedProducts (file:///var/www/excalibur-cuba/dist/index.js:386:12)
Jul 06 21:30:52 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/dist/index.js:1039:25 {
Jul 06 21:30:52 srv896300 node[14031]:   errno: -3008,
Jul 06 21:30:52 srv896300 node[14031]:   code: 'ENOTFOUND',
Jul 06 21:30:52 srv896300 node[14031]:   syscall: 'getaddrinfo',
Jul 06 21:30:52 srv896300 node[14031]:   hostname: '2025!SecureDB'
Jul 06 21:30:52 srv896300 node[14031]: }
Jul 06 21:30:52 srv896300 node[14031]: 9:30:52 PM [express] GET /api/products/featured 500 in 4ms :: {"error":"Failed to fetch featured pro…
Jul 06 21:30:52 srv896300 node[14031]: Error fetching categories: Error: getaddrinfo ENOTFOUND 2025!SecureDB
Jul 06 21:30:52 srv896300 node[14031]:     at /var/www/excalibur-cuba/node_modules/pg-pool/index.js:45:11
Jul 06 21:30:52 srv896300 node[14031]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jul 06 21:30:52 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/node_modules/drizzle-orm/node-postgres/session.js:83:22
Jul 06 21:30:52 srv896300 node[14031]:     at async DatabaseStorage.getCategories (file:///var/www/excalibur-cuba/dist/index.js:296:12)
Jul 06 21:30:52 srv896300 node[14031]:     at async file:///var/www/excalibur-cuba/dist/index.js:902:27 {
Jul 06 21:30:52 srv896300 node[14031]:   errno: -3008,
Jul 06 21:30:52 srv896300 node[14031]:   code: 'ENOTFOUND',
Jul 06 21:30:52 srv896300 node[14031]:   syscall: 'getaddrinfo',
Jul 06 21:30:52 srv896300 node[14031]:   hostname: '2025!SecureDB'
Jul 06 21:30:52 srv896300 node[14031]: }
Jul 06 21:30:52 srv896300 node[14031]: 9:30:52 PM [express] GET /api/categories 500 in 3ms :: {"error":"Failed to fetch categories"}
Jul 06 21:32:09 srv896300 systemd[1]: Stopping Excalibur Cuba Website...
Jul 06 21:32:09 srv896300 systemd[1]: excalibur-cuba.service: Deactivated successfully.
Jul 06 21:32:09 srv896300 systemd[1]: Stopped Excalibur Cuba Website.
Jul 06 21:32:09 srv896300 systemd[1]: Started Excalibur Cuba Website.
Jul 06 21:32:09 srv896300 node[14145]: Warning: connect.session() MemoryStore is not
Jul 06 21:32:09 srv896300 node[14145]: designed for a production environment, as it will leak
Jul 06 21:32:09 srv896300 node[14145]: memory, and will not scale past a single process.
Jul 06 21:32:09 srv896300 node[14145]: 🌱 Starting database seeding...
Jul 06 21:32:09 srv896300 node[14145]: ❌ Admin user creation failed: Error: getaddrinfo ENOTFOUND 2025!SecureDB
Jul 06 21:32:09 srv896300 node[14145]:     at /var/www/excalibur-cuba/node_modules/pg-pool/index.js:45:11
Jul 06 21:32:09 srv896300 node[14145]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jul 06 21:32:09 srv896300 node[14145]:     at async file:///var/www/excalibur-cuba/node_modules/drizzle-orm/node-postgres/session.js:83:22
Jul 06 21:32:09 srv896300 node[14145]:     at async DatabaseStorage.getAdminUserByUsername (file:///var/www/excalibur-cuba/dist/index.js:258:20)
Jul 06 21:32:09 srv896300 node[14145]:     at async seedDatabase (file:///var/www/excalibur-cuba/dist/index.js:565:28)
Jul 06 21:32:09 srv896300 node[14145]:     at async registerRoutes (file:///var/www/excalibur-cuba/dist/index.js:779:5)
Jul 06 21:32:09 srv896300 node[14145]:     at async file:///var/www/excalibur-cuba/dist/index.js:1558:18 {
Jul 06 21:32:09 srv896300 node[14145]:   errno: -3008,
Jul 06 21:32:09 srv896300 node[14145]:   code: 'ENOTFOUND',
Jul 06 21:32:09 srv896300 node[14145]:   syscall: 'getaddrinfo',
Jul 06 21:32:09 srv896300 node[14145]:   hostname: '2025!SecureDB'
Jul 06 21:32:09 srv896300 node[14145]: }
Jul 06 21:32:09 srv896300 node[14145]: 🎉 Database seeding completed successfully!
Jul 06 21:32:09 srv896300 node[14145]: 9:32:09 PM [express] serving on port 5000
Jul 06 21:33:51 srv896300 systemd[1]: /etc/systemd/system/excalibur-cuba.service:10: Failed to resolve specifiers in DATABASE_URL=postgresql://excalibur_user:ExcaliburCuba%402025%21SecureDB%239847@localhost:5432/excalibur_cuba, ignoring: Invalid slot
Jul 06 21:33:51 srv896300 systemd[1]: Stopping Excalibur Cuba Website...
Jul 06 21:33:51 srv896300 systemd[1]: excalibur-cuba.service: Deactivated successfully.
Jul 06 21:33:51 srv896300 systemd[1]: Stopped Excalibur Cuba Website.
Jul 06 21:33:51 srv896300 systemd[1]: Started Excalibur Cuba Website.
Jul 06 21:33:52 srv896300 node[14214]: file:///var/www/excalibur-cuba/dist/index.js:241
Jul 06 21:33:52 srv896300 node[14214]:   throw new Error(
Jul 06 21:33:52 srv896300 node[14214]:         ^
Jul 06 21:33:52 srv896300 node[14214]: Error: DATABASE_URL must be set. Did you forget to provision a database?
Jul 06 21:33:52 srv896300 node[14214]:     at file:///var/www/excalibur-cuba/dist/index.js:241:9
Jul 06 21:33:52 srv896300 node[14214]:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
Jul 06 21:33:52 srv896300 node[14214]:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
Jul 06 21:33:52 srv896300 node[14214]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Jul 06 21:33:52 srv896300 node[14214]: Node.js v20.19.3
Jul 06 21:33:52 srv896300 systemd[1]: excalibur-cuba.service: Main process exited, code=exited, status=1/FAILURE
Jul 06 21:33:52 srv896300 systemd[1]: excalibur-cuba.service: Failed with result 'exit-code'.
Jul 06 21:33:55 srv896300 systemd[1]: excalibur-cuba.service: Scheduled restart job, restart counter is at 1.
Jul 06 21:33:55 srv896300 systemd[1]: Stopped Excalibur Cuba Website.
Jul 06 21:33:55 srv896300 systemd[1]: Started Excalibur Cuba Website.
Jul 06 21:33:55 srv896300 node[14229]: file:///var/www/excalibur-cuba/dist/index.js:241
Jul 06 21:33:55 srv896300 node[14229]:   throw new Error(
Jul 06 21:33:55 srv896300 node[14229]:         ^
Jul 06 21:33:55 srv896300 node[14229]: Error: DATABASE_URL must be set. Did you forget to provision a database?
Jul 06 21:33:55 srv896300 node[14229]:     at file:///var/www/excalibur-cuba/dist/index.js:241:9
Jul 06 21:33:55 srv896300 node[14229]:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
Jul 06 21:33:55 srv896300 node[14229]:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
Jul 06 21:33:55 srv896300 node[14229]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Jul 06 21:33:55 srv896300 node[14229]: Node.js v20.19.3
Jul 06 21:33:55 srv896300 systemd[1]: excalibur-cuba.service: Main process exited, code=exited, status=1/FAILURE
Jul 06 21:33:55 srv896300 systemd[1]: excalibur-cuba.service: Failed with result 'exit-code'.
Jul 06 21:33:58 srv896300 systemd[1]: excalibur-cuba.service: Scheduled restart job, restart counter is at 2.
Jul 06 21:33:58 srv896300 systemd[1]: Stopped Excalibur Cuba Website.
Jul 06 21:33:58 srv896300 systemd[1]: Started Excalibur Cuba Website.
Jul 06 21:33:59 srv896300 node[14240]: file:///var/www/excalibur-cuba/dist/index.js:241
Jul 06 21:33:59 srv896300 node[14240]:   throw new Error(
Jul 06 21:33:59 srv896300 node[14240]:         ^
Jul 06 21:33:59 srv896300 node[14240]: Error: DATABASE_URL must be set. Did you forget to provision a database?
Jul 06 21:33:59 srv896300 node[14240]:     at file:///var/www/excalibur-cuba/dist/index.js:241:9
Jul 06 21:33:59 srv896300 node[14240]:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
Jul 06 21:33:59 srv896300 node[14240]:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
Jul 06 21:33:59 srv896300 node[14240]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Jul 06 21:33:59 srv896300 node[14240]: Node.js v20.19.3
Jul 06 21:33:59 srv896300 systemd[1]: excalibur-cuba.service: Main process exited, code=exited, status=1/FAILURE
Jul 06 21:33:59 srv896300 systemd[1]: excalibur-cuba.service: Failed with result 'exit-code'.
Jul 06 21:34:02 srv896300 systemd[1]: excalibur-cuba.service: Scheduled restart job, restart counter is at 3.
Jul 06 21:34:02 srv896300 systemd[1]: Stopped Excalibur Cuba Website.
Jul 06 21:34:02 srv896300 systemd[1]: Started Excalibur Cuba Website.
Jul 06 21:34:02 srv896300 node[14251]: file:///var/www/excalibur-cuba/dist/index.js:241
Jul 06 21:34:02 srv896300 node[14251]:   throw new Error(
Jul 06 21:34:02 srv896300 node[14251]:         ^
Jul 06 21:34:02 srv896300 node[14251]: Error: DATABASE_URL must be set. Did you forget to provision a database?
Jul 06 21:34:02 srv896300 node[14251]:     at file:///var/www/excalibur-cuba/dist/index.js:241:9
Jul 06 21:34:02 srv896300 node[14251]:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
Jul 06 21:34:02 srv896300 node[14251]:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
Jul 06 21:34:02 srv896300 node[14251]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Jul 06 21:34:02 srv896300 node[14251]: Node.js v20.19.3
Jul 06 21:34:02 srv896300 systemd[1]: excalibur-cuba.service: Main process exited, code=exited, status=1/FAILURE
Jul 06 21:34:02 srv896300 systemd[1]: excalibur-cuba.service: Failed with result 'exit-code'.
Jul 06 21:34:05 srv896300 systemd[1]: excalibur-cuba.service: Scheduled restart job, restart counter is at 4.
Jul 06 21:34:05 srv896300 systemd[1]: Stopped Excalibur Cuba Website.
Jul 06 21:34:05 srv896300 systemd[1]: Started Excalibur Cuba Website.
Jul 06 21:34:06 srv896300 node[14262]: file:///var/www/excalibur-cuba/dist/index.js:241
Jul 06 21:34:06 srv896300 node[14262]:   throw new Error(
Jul 06 21:34:06 srv896300 node[14262]:         ^
Jul 06 21:34:06 srv896300 node[14262]: Error: DATABASE_URL must be set. Did you forget to provision a database?
Jul 06 21:34:06 srv896300 node[14262]:     at file:///var/www/excalibur-cuba/dist/index.js:241:9
Jul 06 21:34:06 srv896300 node[14262]:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
Jul 06 21:34:06 srv896300 node[14262]:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
Jul 06 21:34:06 srv896300 node[14262]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Jul 06 21:34:06 srv896300 node[14262]: Node.js v20.19.3
Jul 06 21:34:06 srv896300 systemd[1]: excalibur-cuba.service: Main process exited, code=exited, status=1/FAILURE
Jul 06 21:34:06 srv896300 systemd[1]: excalibur-cuba.service: Failed with result 'exit-code'.
Jul 06 21:34:09 srv896300 systemd[1]: excalibur-cuba.service: Scheduled restart job, restart counter is at 5.
Jul 06 21:34:09 srv896300 systemd[1]: Stopped Excalibur Cuba Website.
Jul 06 21:34:09 srv896300 systemd[1]: Started Excalibur Cuba Website.
Jul 06 21:34:09 srv896300 node[14274]: file:///var/www/excalibur-cuba/dist/index.js:241
Jul 06 21:34:09 srv896300 node[14274]:   throw new Error(
Jul 06 21:34:09 srv896300 node[14274]:         ^
Jul 06 21:34:09 srv896300 node[14274]: Error: DATABASE_URL must be set. Did you forget to provision a database?
Jul 06 21:34:09 srv896300 node[14274]:     at file:///var/www/excalibur-cuba/dist/index.js:241:9
Jul 06 21:34:09 srv896300 node[14274]:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
Jul 06 21:34:09 srv896300 node[14274]:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
Jul 06 21:34:09 srv896300 node[14274]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Jul 06 21:34:09 srv896300 node[14274]: Node.js v20.19.3
Jul 06 21:34:09 srv896300 systemd[1]: excalibur-cuba.service: Main process exited, code=exited, status=1/FAILURE
Jul 06 21:34:09 srv896300 systemd[1]: excalibur-cuba.service: Failed with result 'exit-code'.
Jul 06 21:34:12 srv896300 systemd[1]: excalibur-cuba.service: Scheduled restart job, restart counter is at 6.
Jul 06 21:34:12 srv896300 systemd[1]: Stopped Excalibur Cuba Website.
Jul 06 21:34:12 srv896300 systemd[1]: Started Excalibur Cuba Website.
Jul 06 21:34:13 srv896300 node[14285]: file:///var/www/excalibur-cuba/dist/index.js:241
Jul 06 21:34:13 srv896300 node[14285]:   throw new Error(
Jul 06 21:34:13 srv896300 node[14285]:         ^
Jul 06 21:34:13 srv896300 node[14285]: Error: DATABASE_URL must be set. Did you forget to provision a database?
Jul 06 21:34:13 srv896300 node[14285]:     at file:///var/www/excalibur-cuba/dist/index.js:241:9
Jul 06 21:34:13 srv896300 node[14285]:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
Jul 06 21:34:13 srv896300 node[14285]:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
Jul 06 21:34:13 srv896300 node[14285]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Jul 06 21:34:13 srv896300 node[14285]: Node.js v20.19.3
Jul 06 21:34:13 srv896300 systemd[1]: excalibur-cuba.service: Main process exited, code=exited, status=1/FAILURE
Jul 06 21:34:13 srv896300 systemd[1]: excalibur-cuba.service: Failed with result 'exit-code'.
Jul 06 21:34:16 srv896300 systemd[1]: excalibur-cuba.service: Scheduled restart job, restart counter is at 7.
Jul 06 21:34:16 srv896300 systemd[1]: Stopped Excalibur Cuba Website.
Jul 06 21:34:16 srv896300 systemd[1]: Started Excalibur Cuba Website.
Jul 06 21:34:16 srv896300 node[14296]: file:///var/www/excalibur-cuba/dist/index.js:241
Jul 06 21:34:16 srv896300 node[14296]:   throw new Error(
Jul 06 21:34:16 srv896300 node[14296]:         ^
Jul 06 21:34:16 srv896300 node[14296]: Error: DATABASE_URL must be set. Did you forget to provision a database?
Jul 06 21:34:16 srv896300 node[14296]:     at file:///var/www/excalibur-cuba/dist/index.js:241:9
Jul 06 21:34:16 srv896300 node[14296]:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
Jul 06 21:34:16 srv896300 node[14296]:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
Jul 06 21:34:16 srv896300 node[14296]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Jul 06 21:34:16 srv896300 node[14296]: Node.js v20.19.3
Jul 06 21:34:16 srv896300 systemd[1]: excalibur-cuba.service: Main process exited, code=exited, status=1/FAILURE
Jul 06 21:34:16 srv896300 systemd[1]: excalibur-cuba.service: Failed with result 'exit-code'.
Jul 06 21:34:19 srv896300 systemd[1]: excalibur-cuba.service: Scheduled restart job, restart counter is at 8.
Jul 06 21:34:19 srv896300 systemd[1]: Stopped Excalibur Cuba Website.
Jul 06 21:34:19 srv896300 systemd[1]: Started Excalibur Cuba Website.
Jul 06 21:34:20 srv896300 node[14307]: file:///var/www/excalibur-cuba/dist/index.js:241
Jul 06 21:34:20 srv896300 node[14307]:   throw new Error(
Jul 06 21:34:20 srv896300 node[14307]:         ^
Jul 06 21:34:20 srv896300 node[14307]: Error: DATABASE_URL must be set. Did you forget to provision a database?
Jul 06 21:34:20 srv896300 node[14307]:     at file:///var/www/excalibur-cuba/dist/index.js:241:9
Jul 06 21:34:20 srv896300 node[14307]:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
Jul 06 21:34:20 srv896300 node[14307]:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
Jul 06 21:34:20 srv896300 node[14307]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Jul 06 21:34:20 srv896300 node[14307]: Node.js v20.19.3
Jul 06 21:34:20 srv896300 systemd[1]: excalibur-cuba.service: Main process exited, code=exited, status=1/FAILURE
Jul 06 21:34:20 srv896300 systemd[1]: excalibur-cuba.service: Failed with result 'exit-code'.
Jul 06 21:34:23 srv896300 systemd[1]: excalibur-cuba.service: Scheduled restart job, restart counter is at 9.
Jul 06 21:34:23 srv896300 systemd[1]: Stopped Excalibur Cuba Website.
Jul 06 21:34:23 srv896300 systemd[1]: Started Excalibur Cuba Website.
Jul 06 21:34:23 srv896300 node[14322]: file:///var/www/excalibur-cuba/dist/index.js:241
Jul 06 21:34:23 srv896300 node[14322]:   throw new Error(
Jul 06 21:34:23 srv896300 node[14322]:         ^
Jul 06 21:34:23 srv896300 node[14322]: Error: DATABASE_URL must be set. Did you forget to provision a database?
Jul 06 21:34:23 srv896300 node[14322]:     at file:///var/www/excalibur-cuba/dist/index.js:241:9
Jul 06 21:34:23 srv896300 node[14322]:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
Jul 06 21:34:23 srv896300 node[14322]:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
Jul 06 21:34:23 srv896300 node[14322]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Jul 06 21:34:23 srv896300 node[14322]: Node.js v20.19.3
Jul 06 21:34:23 srv896300 systemd[1]: excalibur-cuba.service: Main process exited, code=exited, status=1/FAILURE
Jul 06 21:34:23 srv896300 systemd[1]: excalibur-cuba.service: Failed with result 'exit-code'.
root@srv896300:/var/www/excalibur-cuba#
