"
    username     |                           password                           | is_active | hash_check
-----------------+--------------------------------------------------------------+-----------+------------
 excalibur_admin | $2b$10$xoya0DE0emU6CaqFw9ejmuayC4nDOlR0NZZIuMVGtKtQRIQRsjb2K | t         | Hash Match
(1 row)

root@srv896300:/var/www/excalibur-cuba/ExcaliburGenerator# cd /var/www/excalibur-cuba/ExcaliburGenerator
root@srv896300:/var/www/excalibur-cuba/ExcaliburGenerator# DATABASE_URL="postgresql://excalibur_user:SecurePass2025@localhost:5432/excalibur_cuba" node -e "
const bcrypt = require('bcryptjs');
const hash = '\$2b\$10\$xoya0DE0emU6CaqFw9ejmuayC4nDOlR0NZZIuMVGtKtQRIQRsjb2K';
async function testBcrypt() {
  try {
    const result = await bcrypt.compare('admin123', hash);
    console.log('bcrypt.compare result:', result);

    // Test auch mit sync
    const syncResult = bcrypt.compareSync('admin123', hash);
    console.log('bcrypt.compareSync result:', syncResult);
  } catch (error) {
    console.error('bcrypt error:', error);
  }
}
testBcrypt();
"
bcrypt.compare result: true
bcrypt.compareSync result: true
root@srv896300:/var/www/excalibur-cuba/ExcaliburGenerator# grep -n "secure:" /var/www/excalibur-cuba/ExcaliburGenerator/server/auth.ts
20:        secure: false, // set to true in production with HTTPS
root@srv896300:/var/www/excalibur-cuba/ExcaliburGenerator# curl -k -X POST https://31.97.77.135/api/admin/login \
  -H "Content-Type: application/json" \
  -d '{"username":"excalibur_admin","password":"admin123"}' \
  -v
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 31.97.77.135:443...
* Connected to 31.97.77.135 (31.97.77.135) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* TLSv1.0 (OUT), TLS header, Certificate Status (22):
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS header, Certificate Status (22):
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.2 (IN), TLS header, Finished (20):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Finished (20):
* TLSv1.2 (OUT), TLS header, Finished (20):
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
* TLSv1.3 (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=CU; ST=Havana; L=Havana; O=Excalibur Cuba; CN=31.97.77.135
*  start date: Jul  5 22:29:48 2025 GMT
*  expire date: Jul  5 22:29:48 2026 GMT
*  issuer: C=CU; ST=Havana; L=Havana; O=Excalibur Cuba; CN=31.97.77.135
*  SSL certificate verify result: self-signed certificate (18), continuing anyway.
* TLSv1.2 (OUT), TLS header, Supplemental data (23):
> POST /api/admin/login HTTP/1.1
> Host: 31.97.77.135
> User-Agent: curl/7.81.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 52
>
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* old SSL session ID is stale, removing
* TLSv1.2 (IN), TLS header, Supplemental data (23):
* Mark bundle as not supporting multiuse
< HTTP/1.1 500 Internal Server Error
< Server: nginx/1.18.0 (Ubuntu)
< Date: Sat, 05 Jul 2025 22:47:27 GMT
< Content-Type: application/json; charset=utf-8
< Content-Length: 24
< Connection: keep-alive
< X-Powered-By: Express
< ETag: W/"18-S3vo/cio1H5vB+1Ii7aFmx6VFy4"
<
* Connection #0 to host 31.97.77.135 left intact
{"error":"Login failed"}root@srv896300:/var/www/excalibur-cuba/ExcaliburGenerator#