root@srv896300:/var/www/excalibur-cuba# ls -la
total 796
drwxr-xr-x  11 root root   4096 Aug  3 22:36 .
drwxr-xr-x   4 root root   4096 Jul  6 16:03 ..
-rw-r--r--   1 root root    636 Aug  3 22:36 .env.example
drwxr-xr-x   8 root root   4096 Aug  3 22:36 .git
-rw-r--r--   1 root root     67 Jul  6 16:03 .gitignore
-rw-r--r--   1 root root    850 Jul 24 22:39 .replit
-rw-r--r--   1 root root   2670 Aug  3 22:36 CHINA_BLOCKING_IMPLEMENTED.md
-rw-r--r--   1 root root   3352 Jul 21 16:38 COMPLETE_VPS_ADMIN_GUIDE.md
-rw-r--r--   1 root root   6439 Jul 21 00:09 COMPREHENSIVE_SECURITY_STATUS.md
-rw-r--r--   1 root root   3294 Jul 21 00:13 CRITICAL_PRODUCTION_FIXES.md
-rw-r--r--   1 root root   4264 Jul 24 23:16 CUBAN_PERFORMANCE_SYSTEM_COMPLETED.md
-rw-r--r--   1 root root   1859 Jul 24 22:39 CUBA_ACCESS_DIAGNOSTICS.md
-rw-r--r--   1 root root   5203 Jul 21 00:09 CUBA_SEO_GUIDE.md
-rw-r--r--   1 root root   3655 Jul 15 00:44 CUSTOMER_DEBUGGING_GUIDE.md
-rw-r--r--   1 root root   7525 Jul 20 22:49 DETAILLIERTER_VERGLEICH_PDF_vs_IMPLEMENTIERT.md
-rw-r--r--   1 root root   8989 Jul  6 21:09 FINAL_GIT_DEPLOYMENT_GUIDE.md
-rw-r--r--   1 root root   5722 Jul  6 17:05 GITHUB_DEPLOYMENT_GUIDE.md
-rw-r--r--   1 root root   4642 Jul  6 20:58 HOSTINGER_DOMAIN_SSL_GUIDE.md
-rw-r--r--   1 root root   5984 Jul 20 22:49 KLARE_GEGENÜBERSTELLUNG_PDF_vs_FINAL.md
-rw-r--r--   1 root root   2865 Jul  6 21:20 LIBRETRANSLATE_SETUP.md
-rw-r--r--   1 root root   6708 Jul 20 22:49 PREISBEWERTUNG_ORIGINAL_vs_FINAL.md
-rw-r--r--   1 root root   2051 Jul  9 15:20 PRODUCTION_TRANSLATION_FIX.md
-rw-r--r--   1 root root  16223 Jul  6 16:03 PROJECT_SPECIFICATION.md
-rw-r--r--   1 root root   6951 Jul 20 22:49 PROJEKT_VERGLEICH_GEPLANT_VS_IMPLEMENTIERT.md
-rw-r--r--   1 root root   3477 Jul 20 22:49 PROJEKT_VERGLEICH_GEPLANT_vs_IMPLEMENTIERT.md
-rw-r--r--   1 root root   1424 Jul 15 23:03 QUICK_UPDATE_GUIDE.md
-rw-r--r--   1 root root   5849 Jul 21 00:09 SECURITY_IMPLEMENTATION_GUIDE.md
-rw-r--r--   1 root root   3661 Jul 21 00:09 UNLIMITED_TRANSLATION_UPGRADE.md
-rw-r--r--   1 root root   5052 Jul 15 23:03 UPDATE_DEPLOYMENT_GUIDE.md
-rw-r--r--   1 root root   1187 Jul 24 22:39 VPS_502_ERROR_FIX.md
-rw-r--r--   1 root root   3687 Jul 21 00:09 VPS_ANALYTICS_FIX.md
-rw-r--r--   1 root root   1092 Jul 19 00:03 VPS_DATABASE_FIX.md
-rw-r--r--   1 root root   3097 Jul 21 00:13 VPS_DEPLOYMENT_FIX.md
-rw-r--r--   1 root root   1184 Jul 19 11:06 VPS_PRICE_MIGRATION.md
-rw-r--r--   1 root root   3467 Jul 21 00:09 VPS_REAL_ANALYTICS_UPGRADE.md
-rw-r--r--   1 root root   2431 Aug  3 22:36 VPS_TRANSLATION_FIX.md
drwxr-xr-x   2 root root  16384 Jul 31 19:11 attached_assets
drwxr-xr-x   4 root root   4096 Jul  6 16:03 client
-rw-r--r--   1 root root    459 Jul  6 16:03 components.json
-rw-r--r--   1 root root    279 Jul 16 23:41 cookies.txt
-rw-r--r--   1 root root   1040 Jul 21 16:38 create_second_admin.ts
-rw-r--r--   1 root root   5627 Jul  6 16:03 deploy.sh
drwxr-xr-x   3 root root   4096 Jul  6 16:04 dist
-rw-r--r--   1 root root    325 Jul  6 16:03 drizzle.config.ts
-rwxr-xr-x   1 root root   1507 Jul 21 00:13 fix_502_error.sh
-rw-r--r--   1 root root   2278 Jul 21 16:38 fix_directory_structure.sh
-rw-r--r--   1 root root   1744 Jul 21 16:38 fix_missing_dependencies.sh
-rw-r--r--   1 root root   2189 Jul  9 15:20 fix_service.sh
drwxr-xr-x   3 root root   4096 Jul 19 22:37 migrations
drwxr-xr-x 429 root root  20480 Jul 24 22:39 node_modules
-rw-r--r--   1 root root 388701 Jul 28 00:17 package-lock.json
-rw-r--r--   1 root root   4150 Jul 21 16:38 package.json
-rw-r--r--   1 root root     80 Jul  6 16:03 postcss.config.js
-rw-r--r--   1 root root   4229 Aug  3 22:36 replit.md
drwxr-xr-x   3 root root   4096 Aug  3 22:36 server
drwxr-xr-x   2 root root   4096 Jul 19 23:24 shared
-rw-r--r--   1 root root   2627 Jul  6 16:03 tailwind.config.ts
-rw-r--r--   1 root root    657 Jul  6 16:03 tsconfig.json
-rw-r--r--   1 root root   5987 Jul 28 00:17 update_translations.js
drwxr-xr-x   2 root root  53248 Aug  3 13:02 uploads
-rw-r--r--   1 root root    971 Jul  6 16:03 vite.config.ts
-rw-r--r--   1 root root   3078 Jul 21 16:38 vps_admin_commands.md
-rw-r--r--   1 root root   1005 Jul 21 16:38 vps_create_admin.sh
-rw-r--r--   1 root root   2179 Jul 21 16:38 vps_fix_database_schema.sh
-rw-r--r--   1 root root   1344 Jul 28 00:17 vps_simple_admin_fix.sh
root@srv896300:/var/www/excalibur-cuba# cd ExcaliburGenerator
-bash: cd: ExcaliburGenerator: No such file or directory