Oct 13 08:19:00 srv896300 node[780822]: 8:19:00 AM [express] POST /api/admin/analytics/credentials 500 in 8ms :: {"error":"Failed to save cr…
Oct 13 08:19:10 srv896300 node[780822]: 🔍 GEOIP-FEHLER für IP 91.74.66.18: Dynamic require of "geoip-lite" is not supported - Durchgang gewährt
Oct 13 08:19:11 srv896300 node[780822]: 🔍 GEOIP-FEHLER für IP 91.74.66.18: Dynamic require of "geoip-lite" is not supported - Durchgang gewährt
Oct 13 08:19:11 srv896300 node[780822]: 🌍 GEO LOOKUP: IP 91.74.66.18 → Dubai, AE
Oct 13 08:19:11 srv896300 node[780822]: ✅ ALREADY VERIFIED: IP 91.74.66.18 has valid human verification cookie
Oct 13 08:19:11 srv896300 node[780822]: 8:19:11 AM [express] GET /api/check-verification 304 in 1ms :: {"needsVerification":false,"reason":"…
Oct 13 08:19:11 srv896300 node[780822]: 🔍 GEOIP-FEHLER für IP 91.74.66.18: Dynamic require of "geoip-lite" is not supported - Durchgang gewährt
Oct 13 08:19:11 srv896300 node[780822]: 🔍 ADMIN USER: Request reached /api/admin/user
Oct 13 08:19:11 srv896300 node[780822]: 🔍 ADMIN USER: Auth user exists: true
Oct 13 08:19:11 srv896300 node[780822]: 🔍 ADMIN USER: Returning user: excalibur_admin
Oct 13 08:19:11 srv896300 node[780822]: 8:19:11 AM [express] GET /api/admin/user 304 in 12ms :: {"id":1,"username":"excalibur_admin","email"…
Oct 13 08:19:11 srv896300 node[780822]: 🔍 GEOIP-FEHLER für IP 91.74.66.18: Dynamic require of "geoip-lite" is not supported - Durchgang gewährt
Oct 13 08:19:11 srv896300 node[780822]: 🔍 GEOIP-FEHLER für IP 91.74.66.18: Dynamic require of "geoip-lite" is not supported - Durchgang gewährt
Oct 13 08:19:11 srv896300 node[780822]: 🔍 GEOIP-FEHLER für IP 91.74.66.18: Dynamic require of "geoip-lite" is not supported - Durchgang gewährt
Oct 13 08:19:11 srv896300 node[780822]: 🔍 GEOIP-FEHLER für IP 91.74.66.18: Dynamic require of "geoip-lite" is not supported - Durchgang gewährt
Oct 13 08:19:11 srv896300 node[780822]: 🔍 GEOIP-FEHLER für IP 91.74.66.18: Dynamic require of "geoip-lite" is not supported - Durchgang gewährt
Oct 13 08:19:11 srv896300 node[780822]: Error fetching top pages: Error: 16 UNAUTHENTICATED: Request had invalid authentication credentials. Expected OAuth 2 access token, login cookie or other valid authentication credential. See https://developers.google.com/identity/sign-in/web/devconsole-project.
Oct 13 08:19:11 srv896300 node[780822]:     at callErrorFromStatus (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/call.js:32:19)
Oct 13 08:19:11 srv896300 node[780822]:     at Object.onReceiveStatus (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/client.js:193:76)
Oct 13 08:19:11 srv896300 node[780822]:     at Object.onReceiveStatus (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:367:141)
Oct 13 08:19:11 srv896300 node[780822]:     at Object.onReceiveStatus (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:327:181)
Oct 13 08:19:11 srv896300 node[780822]:     at /var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/resolving-call.js:135:78
Oct 13 08:19:11 srv896300 node[780822]:     at process.processTicksAndRejections (node:internal/process/task_queues:77:11)
Oct 13 08:19:11 srv896300 node[780822]: for call at
Oct 13 08:19:11 srv896300 node[780822]:     at ServiceClientImpl.makeUnaryRequest (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/client.js:161:32)
Oct 13 08:19:11 srv896300 node[780822]:     at ServiceClientImpl.<anonymous> (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/make-client.js:105:19)
Oct 13 08:19:11 srv896300 node[780822]:     at /var/www/excalibur-cuba/node_modules/@google-analytics/data/build/src/v1beta/beta_analytics_data_client.js:232:29
Oct 13 08:19:11 srv896300 node[780822]:     at /var/www/excalibur-cuba/node_modules/google-gax/build/src/normalCalls/timeout.js:44:16
Oct 13 08:19:11 srv896300 node[780822]:     at OngoingCallPromise.call (/var/www/excalibur-cuba/node_modules/google-gax/build/src/call.js:70:27)
Oct 13 08:19:11 srv896300 node[780822]:     at NormalApiCaller.call (/var/www/excalibur-cuba/node_modules/google-gax/build/src/normalCalls/normalApiCaller.js:34:19)
Oct 13 08:19:11 srv896300 node[780822]:     at /var/www/excalibur-cuba/node_modules/google-gax/build/src/createApiCall.js:110:30
Oct 13 08:19:11 srv896300 node[780822]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
Oct 13 08:19:11 srv896300 node[780822]:   code: 16,
Oct 13 08:19:11 srv896300 node[780822]:   details: 'Request had invalid authentication credentials. Expected OAuth 2 access token, login cookie or other valid authentication credential. See https://developers.google.com/identity/sign-in/web/devconsole-project.',
Oct 13 08:19:11 srv896300 node[780822]:   metadata: Metadata {
Oct 13 08:19:11 srv896300 node[780822]:     internalRepr: Map(4) {
Oct 13 08:19:11 srv896300 node[780822]:       'endpoint-load-metrics-bin' => [Array],
Oct 13 08:19:11 srv896300 node[780822]:       'grpc-server-stats-bin' => [Array],
Oct 13 08:19:11 srv896300 node[780822]:       'google.rpc.errorinfo-bin' => [Array],
Oct 13 08:19:11 srv896300 node[780822]:       'grpc-status-details-bin' => [Array]
Oct 13 08:19:11 srv896300 node[780822]:     },
Oct 13 08:19:11 srv896300 node[780822]:     opaqueData: Map(0) {},
Oct 13 08:19:11 srv896300 node[780822]:     options: {}
Oct 13 08:19:11 srv896300 node[780822]:   },
Oct 13 08:19:11 srv896300 node[780822]:   statusDetails: [
Oct 13 08:19:11 srv896300 node[780822]:     ErrorInfo {
Oct 13 08:19:11 srv896300 node[780822]:       metadata: [Object],
Oct 13 08:19:11 srv896300 node[780822]:       reason: 'ACCOUNT_STATE_INVALID',
Oct 13 08:19:11 srv896300 node[780822]:       domain: 'googleapis.com'
Oct 13 08:19:11 srv896300 node[780822]:     }
Oct 13 08:19:11 srv896300 node[780822]:   ],
Oct 13 08:19:11 srv896300 node[780822]:   reason: 'ACCOUNT_STATE_INVALID',
Oct 13 08:19:11 srv896300 node[780822]:   domain: 'googleapis.com',
Oct 13 08:19:11 srv896300 node[780822]:   errorInfoMetadata: {
Oct 13 08:19:11 srv896300 node[780822]:     method: 'google.analytics.data.v1beta.BetaAnalyticsData.RunReport',
Oct 13 08:19:11 srv896300 node[780822]:     service: 'analyticsdata.googleapis.com',
Oct 13 08:19:11 srv896300 node[780822]:     email: 'excalibur-analytics-reader@handy-station-466715-u9.iam.gserviceaccount.com'
Oct 13 08:19:11 srv896300 node[780822]:   }
Oct 13 08:19:11 srv896300 node[780822]: }
Oct 13 08:19:11 srv896300 node[780822]: 8:19:11 AM [express] GET /api/admin/analytics/top-pages 500 in 141ms :: {"error":"Failed to fetch to…
Oct 13 08:19:11 srv896300 node[780822]: Error fetching country stats: Error: 16 UNAUTHENTICATED: Request had invalid authentication credentials. Expected OAuth 2 access token, login cookie or other valid authentication credential. See https://developers.google.com/identity/sign-in/web/devconsole-project.
Oct 13 08:19:11 srv896300 node[780822]:     at callErrorFromStatus (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/call.js:32:19)
Oct 13 08:19:11 srv896300 node[780822]:     at Object.onReceiveStatus (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/client.js:193:76)
Oct 13 08:19:11 srv896300 node[780822]:     at Object.onReceiveStatus (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:367:141)
Oct 13 08:19:11 srv896300 node[780822]:     at Object.onReceiveStatus (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:327:181)
Oct 13 08:19:11 srv896300 node[780822]:     at /var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/resolving-call.js:135:78
Oct 13 08:19:11 srv896300 node[780822]:     at process.processTicksAndRejections (node:internal/process/task_queues:77:11)
Oct 13 08:19:11 srv896300 node[780822]: for call at
Oct 13 08:19:11 srv896300 node[780822]:     at ServiceClientImpl.makeUnaryRequest (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/client.js:161:32)
Oct 13 08:19:11 srv896300 node[780822]:     at ServiceClientImpl.<anonymous> (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/make-client.js:105:19)
Oct 13 08:19:11 srv896300 node[780822]:     at /var/www/excalibur-cuba/node_modules/@google-analytics/data/build/src/v1beta/beta_analytics_data_client.js:232:29
Oct 13 08:19:11 srv896300 node[780822]:     at /var/www/excalibur-cuba/node_modules/google-gax/build/src/normalCalls/timeout.js:44:16
Oct 13 08:19:11 srv896300 node[780822]:     at OngoingCallPromise.call (/var/www/excalibur-cuba/node_modules/google-gax/build/src/call.js:70:27)
Oct 13 08:19:11 srv896300 node[780822]:     at NormalApiCaller.call (/var/www/excalibur-cuba/node_modules/google-gax/build/src/normalCalls/normalApiCaller.js:34:19)
Oct 13 08:19:11 srv896300 node[780822]:     at /var/www/excalibur-cuba/node_modules/google-gax/build/src/createApiCall.js:110:30
Oct 13 08:19:11 srv896300 node[780822]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
Oct 13 08:19:11 srv896300 node[780822]:   code: 16,
Oct 13 08:19:11 srv896300 node[780822]:   details: 'Request had invalid authentication credentials. Expected OAuth 2 access token, login cookie or other valid authentication credential. See https://developers.google.com/identity/sign-in/web/devconsole-project.',
Oct 13 08:19:11 srv896300 node[780822]:   metadata: Metadata {
Oct 13 08:19:11 srv896300 node[780822]:     internalRepr: Map(6) {
Oct 13 08:19:11 srv896300 node[780822]:       'endpoint-load-metrics-bin' => [Array],
Oct 13 08:19:11 srv896300 node[780822]:       'grpc-server-stats-bin' => [Array],
Oct 13 08:19:11 srv896300 node[780822]:       'pc-high-bwd-bin' => [Array],
Oct 13 08:19:11 srv896300 node[780822]:       'pcx-high-bwd-bin' => [Array],
Oct 13 08:19:11 srv896300 node[780822]:       'google.rpc.errorinfo-bin' => [Array],
Oct 13 08:19:11 srv896300 node[780822]:       'grpc-status-details-bin' => [Array]
Oct 13 08:19:11 srv896300 node[780822]:     },
Oct 13 08:19:11 srv896300 node[780822]:     opaqueData: Map(0) {},
Oct 13 08:19:11 srv896300 node[780822]:     options: {}
Oct 13 08:19:11 srv896300 node[780822]:   },
Oct 13 08:19:11 srv896300 node[780822]:   statusDetails: [
Oct 13 08:19:11 srv896300 node[780822]:     ErrorInfo {
Oct 13 08:19:11 srv896300 node[780822]:       metadata: [Object],
Oct 13 08:19:11 srv896300 node[780822]:       reason: 'ACCOUNT_STATE_INVALID',
Oct 13 08:19:11 srv896300 node[780822]:       domain: 'googleapis.com'
Oct 13 08:19:11 srv896300 node[780822]:     }
Oct 13 08:19:11 srv896300 node[780822]:   ],
Oct 13 08:19:11 srv896300 node[780822]:   reason: 'ACCOUNT_STATE_INVALID',
Oct 13 08:19:11 srv896300 node[780822]:   domain: 'googleapis.com',
Oct 13 08:19:11 srv896300 node[780822]:   errorInfoMetadata: {
Oct 13 08:19:11 srv896300 node[780822]:     method: 'google.analytics.data.v1beta.BetaAnalyticsData.RunReport',
Oct 13 08:19:11 srv896300 node[780822]:     email: 'excalibur-analytics-reader@handy-station-466715-u9.iam.gserviceaccount.com',
Oct 13 08:19:11 srv896300 node[780822]:     service: 'analyticsdata.googleapis.com'
Oct 13 08:19:11 srv896300 node[780822]:   }
Oct 13 08:19:11 srv896300 node[780822]: }
Oct 13 08:19:11 srv896300 node[780822]: 8:19:11 AM [express] GET /api/admin/analytics/countries 500 in 148ms :: {"error":"Failed to fetch co…
Oct 13 08:19:11 srv896300 node[780822]: Error fetching analytics overview: Error: 16 UNAUTHENTICATED: Request had invalid authentication credentials. Expected OAuth 2 access token, login cookie or other valid authentication credential. See https://developers.google.com/identity/sign-in/web/devconsole-project.
Oct 13 08:19:11 srv896300 node[780822]:     at callErrorFromStatus (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/call.js:32:19)
Oct 13 08:19:11 srv896300 node[780822]:     at Object.onReceiveStatus (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/client.js:193:76)
Oct 13 08:19:11 srv896300 node[780822]:     at Object.onReceiveStatus (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:367:141)
Oct 13 08:19:11 srv896300 node[780822]:     at Object.onReceiveStatus (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:327:181)
Oct 13 08:19:11 srv896300 node[780822]:     at /var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/resolving-call.js:135:78
Oct 13 08:19:11 srv896300 node[780822]:     at process.processTicksAndRejections (node:internal/process/task_queues:77:11)
Oct 13 08:19:11 srv896300 node[780822]: for call at
Oct 13 08:19:11 srv896300 node[780822]:     at ServiceClientImpl.makeUnaryRequest (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/client.js:161:32)
Oct 13 08:19:11 srv896300 node[780822]:     at ServiceClientImpl.<anonymous> (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/make-client.js:105:19)
Oct 13 08:19:11 srv896300 node[780822]:     at /var/www/excalibur-cuba/node_modules/@google-analytics/data/build/src/v1beta/beta_analytics_data_client.js:232:29
Oct 13 08:19:11 srv896300 node[780822]:     at /var/www/excalibur-cuba/node_modules/google-gax/build/src/normalCalls/timeout.js:44:16
Oct 13 08:19:11 srv896300 node[780822]:     at OngoingCallPromise.call (/var/www/excalibur-cuba/node_modules/google-gax/build/src/call.js:70:27)
Oct 13 08:19:11 srv896300 node[780822]:     at NormalApiCaller.call (/var/www/excalibur-cuba/node_modules/google-gax/build/src/normalCalls/normalApiCaller.js:34:19)
Oct 13 08:19:11 srv896300 node[780822]:     at /var/www/excalibur-cuba/node_modules/google-gax/build/src/createApiCall.js:110:30
Oct 13 08:19:11 srv896300 node[780822]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
Oct 13 08:19:11 srv896300 node[780822]:   code: 16,
Oct 13 08:19:11 srv896300 node[780822]:   details: 'Request had invalid authentication credentials. Expected OAuth 2 access token, login cookie or other valid authentication credential. See https://developers.google.com/identity/sign-in/web/devconsole-project.',
Oct 13 08:19:11 srv896300 node[780822]:   metadata: Metadata {
Oct 13 08:19:11 srv896300 node[780822]:     internalRepr: Map(6) {
Oct 13 08:19:11 srv896300 node[780822]:       'endpoint-load-metrics-bin' => [Array],
Oct 13 08:19:11 srv896300 node[780822]:       'grpc-server-stats-bin' => [Array],
Oct 13 08:19:11 srv896300 node[780822]:       'pc-high-bwd-bin' => [Array],
Oct 13 08:19:11 srv896300 node[780822]:       'pcx-high-bwd-bin' => [Array],
Oct 13 08:19:11 srv896300 node[780822]:       'google.rpc.errorinfo-bin' => [Array],
Oct 13 08:19:11 srv896300 node[780822]:       'grpc-status-details-bin' => [Array]
Oct 13 08:19:11 srv896300 node[780822]:     },
Oct 13 08:19:11 srv896300 node[780822]:     opaqueData: Map(0) {},
Oct 13 08:19:11 srv896300 node[780822]:     options: {}
Oct 13 08:19:11 srv896300 node[780822]:   },
Oct 13 08:19:11 srv896300 node[780822]:   statusDetails: [
Oct 13 08:19:11 srv896300 node[780822]:     ErrorInfo {
Oct 13 08:19:11 srv896300 node[780822]:       metadata: [Object],
Oct 13 08:19:11 srv896300 node[780822]:       reason: 'ACCOUNT_STATE_INVALID',
Oct 13 08:19:11 srv896300 node[780822]:       domain: 'googleapis.com'
Oct 13 08:19:11 srv896300 node[780822]:     }
Oct 13 08:19:11 srv896300 node[780822]:   ],
Oct 13 08:19:11 srv896300 node[780822]:   reason: 'ACCOUNT_STATE_INVALID',
Oct 13 08:19:11 srv896300 node[780822]:   domain: 'googleapis.com',
Oct 13 08:19:11 srv896300 node[780822]:   errorInfoMetadata: {
Oct 13 08:19:11 srv896300 node[780822]:     method: 'google.analytics.data.v1beta.BetaAnalyticsData.RunReport',
Oct 13 08:19:11 srv896300 node[780822]:     service: 'analyticsdata.googleapis.com',
Oct 13 08:19:11 srv896300 node[780822]:     email: 'excalibur-analytics-reader@handy-station-466715-u9.iam.gserviceaccount.com'
Oct 13 08:19:11 srv896300 node[780822]:   }
Oct 13 08:19:11 srv896300 node[780822]: }
Oct 13 08:19:11 srv896300 node[780822]: 8:19:11 AM [express] GET /api/admin/analytics/overview 500 in 166ms :: {"error":"Failed to fetch ana…
Oct 13 08:19:11 srv896300 node[780822]: Error fetching visitors trend: Error: 16 UNAUTHENTICATED: Request had invalid authentication credentials. Expected OAuth 2 access token, login cookie or other valid authentication credential. See https://developers.google.com/identity/sign-in/web/devconsole-project.
Oct 13 08:19:11 srv896300 node[780822]:     at callErrorFromStatus (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/call.js:32:19)
Oct 13 08:19:11 srv896300 node[780822]:     at Object.onReceiveStatus (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/client.js:193:76)
Oct 13 08:19:11 srv896300 node[780822]:     at Object.onReceiveStatus (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:367:141)
Oct 13 08:19:11 srv896300 node[780822]:     at Object.onReceiveStatus (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:327:181)
Oct 13 08:19:11 srv896300 node[780822]:     at /var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/resolving-call.js:135:78
Oct 13 08:19:11 srv896300 node[780822]:     at process.processTicksAndRejections (node:internal/process/task_queues:77:11)
Oct 13 08:19:11 srv896300 node[780822]: for call at
Oct 13 08:19:11 srv896300 node[780822]:     at ServiceClientImpl.makeUnaryRequest (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/client.js:161:32)
Oct 13 08:19:11 srv896300 node[780822]:     at ServiceClientImpl.<anonymous> (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/make-client.js:105:19)
Oct 13 08:19:11 srv896300 node[780822]:     at /var/www/excalibur-cuba/node_modules/@google-analytics/data/build/src/v1beta/beta_analytics_data_client.js:232:29
Oct 13 08:19:11 srv896300 node[780822]:     at /var/www/excalibur-cuba/node_modules/google-gax/build/src/normalCalls/timeout.js:44:16
Oct 13 08:19:11 srv896300 node[780822]:     at OngoingCallPromise.call (/var/www/excalibur-cuba/node_modules/google-gax/build/src/call.js:70:27)
Oct 13 08:19:11 srv896300 node[780822]:     at NormalApiCaller.call (/var/www/excalibur-cuba/node_modules/google-gax/build/src/normalCalls/normalApiCaller.js:34:19)
Oct 13 08:19:11 srv896300 node[780822]:     at /var/www/excalibur-cuba/node_modules/google-gax/build/src/createApiCall.js:110:30
Oct 13 08:19:11 srv896300 node[780822]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
Oct 13 08:19:11 srv896300 node[780822]:   code: 16,
Oct 13 08:19:11 srv896300 node[780822]:   details: 'Request had invalid authentication credentials. Expected OAuth 2 access token, login cookie or other valid authentication credential. See https://developers.google.com/identity/sign-in/web/devconsole-project.',
Oct 13 08:19:11 srv896300 node[780822]:   metadata: Metadata {
Oct 13 08:19:11 srv896300 node[780822]:     internalRepr: Map(6) {
Oct 13 08:19:11 srv896300 node[780822]:       'endpoint-load-metrics-bin' => [Array],
Oct 13 08:19:11 srv896300 node[780822]:       'grpc-server-stats-bin' => [Array],
Oct 13 08:19:11 srv896300 node[780822]:       'pc-high-bwd-bin' => [Array],
Oct 13 08:19:11 srv896300 node[780822]:       'pcx-high-bwd-bin' => [Array],
Oct 13 08:19:11 srv896300 node[780822]:       'google.rpc.errorinfo-bin' => [Array],
Oct 13 08:19:11 srv896300 node[780822]:       'grpc-status-details-bin' => [Array]
Oct 13 08:19:11 srv896300 node[780822]:     },
Oct 13 08:19:11 srv896300 node[780822]:     opaqueData: Map(0) {},
Oct 13 08:19:11 srv896300 node[780822]:     options: {}
Oct 13 08:19:11 srv896300 node[780822]:   },
Oct 13 08:19:11 srv896300 node[780822]:   statusDetails: [
Oct 13 08:19:11 srv896300 node[780822]:     ErrorInfo {
Oct 13 08:19:11 srv896300 node[780822]:       metadata: [Object],
Oct 13 08:19:11 srv896300 node[780822]:       reason: 'ACCOUNT_STATE_INVALID',
Oct 13 08:19:11 srv896300 node[780822]:       domain: 'googleapis.com'
Oct 13 08:19:11 srv896300 node[780822]:     }
Oct 13 08:19:11 srv896300 node[780822]:   ],
Oct 13 08:19:11 srv896300 node[780822]:   reason: 'ACCOUNT_STATE_INVALID',
Oct 13 08:19:11 srv896300 node[780822]:   domain: 'googleapis.com',
Oct 13 08:19:11 srv896300 node[780822]:   errorInfoMetadata: {
Oct 13 08:19:11 srv896300 node[780822]:     method: 'google.analytics.data.v1beta.BetaAnalyticsData.RunReport',
Oct 13 08:19:11 srv896300 node[780822]:     service: 'analyticsdata.googleapis.com',
Oct 13 08:19:11 srv896300 node[780822]:     email: 'excalibur-analytics-reader@handy-station-466715-u9.iam.gserviceaccount.com'
Oct 13 08:19:11 srv896300 node[780822]:   }
Oct 13 08:19:11 srv896300 node[780822]: }
Oct 13 08:19:11 srv896300 node[780822]: 8:19:11 AM [express] GET /api/admin/analytics/trend 500 in 168ms :: {"error":"Failed to fetch visito…
Oct 13 08:19:11 srv896300 node[780822]: Error fetching device stats: Error: 16 UNAUTHENTICATED: Request had invalid authentication credentials. Expected OAuth 2 access token, login cookie or other valid authentication credential. See https://developers.google.com/identity/sign-in/web/devconsole-project.
Oct 13 08:19:11 srv896300 node[780822]:     at callErrorFromStatus (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/call.js:32:19)
Oct 13 08:19:11 srv896300 node[780822]:     at Object.onReceiveStatus (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/client.js:193:76)
Oct 13 08:19:11 srv896300 node[780822]:     at Object.onReceiveStatus (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:367:141)
Oct 13 08:19:11 srv896300 node[780822]:     at Object.onReceiveStatus (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:327:181)
Oct 13 08:19:11 srv896300 node[780822]:     at /var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/resolving-call.js:135:78
Oct 13 08:19:11 srv896300 node[780822]:     at process.processTicksAndRejections (node:internal/process/task_queues:77:11)
Oct 13 08:19:11 srv896300 node[780822]: for call at
Oct 13 08:19:11 srv896300 node[780822]:     at ServiceClientImpl.makeUnaryRequest (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/client.js:161:32)
Oct 13 08:19:11 srv896300 node[780822]:     at ServiceClientImpl.<anonymous> (/var/www/excalibur-cuba/node_modules/@grpc/grpc-js/build/src/make-client.js:105:19)
Oct 13 08:19:11 srv896300 node[780822]:     at /var/www/excalibur-cuba/node_modules/@google-analytics/data/build/src/v1beta/beta_analytics_data_client.js:232:29
Oct 13 08:19:11 srv896300 node[780822]:     at /var/www/excalibur-cuba/node_modules/google-gax/build/src/normalCalls/timeout.js:44:16
Oct 13 08:19:11 srv896300 node[780822]:     at OngoingCallPromise.call (/var/www/excalibur-cuba/node_modules/google-gax/build/src/call.js:70:27)
Oct 13 08:19:11 srv896300 node[780822]:     at NormalApiCaller.call (/var/www/excalibur-cuba/node_modules/google-gax/build/src/normalCalls/normalApiCaller.js:34:19)
Oct 13 08:19:11 srv896300 node[780822]:     at /var/www/excalibur-cuba/node_modules/google-gax/build/src/createApiCall.js:110:30
Oct 13 08:19:11 srv896300 node[780822]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
Oct 13 08:19:11 srv896300 node[780822]:   code: 16,
Oct 13 08:19:11 srv896300 node[780822]:   details: 'Request had invalid authentication credentials. Expected OAuth 2 access token, login cookie or other valid authentication credential. See https://developers.google.com/identity/sign-in/web/devconsole-project.',
Oct 13 08:19:11 srv896300 node[780822]:   metadata: Metadata {
Oct 13 08:19:11 srv896300 node[780822]:     internalRepr: Map(4) {
Oct 13 08:19:11 srv896300 node[780822]:       'endpoint-load-metrics-bin' => [Array],
Oct 13 08:19:11 srv896300 node[780822]:       'grpc-server-stats-bin' => [Array],
Oct 13 08:19:11 srv896300 node[780822]:       'google.rpc.errorinfo-bin' => [Array],
Oct 13 08:19:11 srv896300 node[780822]:       'grpc-status-details-bin' => [Array]
Oct 13 08:19:11 srv896300 node[780822]:     },
Oct 13 08:19:11 srv896300 node[780822]:     opaqueData: Map(0) {},
Oct 13 08:19:11 srv896300 node[780822]:     options: {}
Oct 13 08:19:11 srv896300 node[780822]:   },
Oct 13 08:19:11 srv896300 node[780822]:   statusDetails: [
Oct 13 08:19:11 srv896300 node[780822]:     ErrorInfo {
Oct 13 08:19:11 srv896300 node[780822]:       metadata: [Object],
Oct 13 08:19:11 srv896300 node[780822]:       reason: 'ACCOUNT_STATE_INVALID',
Oct 13 08:19:11 srv896300 node[780822]:       domain: 'googleapis.com'
Oct 13 08:19:11 srv896300 node[780822]:     }
Oct 13 08:19:11 srv896300 node[780822]:   ],
Oct 13 08:19:11 srv896300 node[780822]:   reason: 'ACCOUNT_STATE_INVALID',
Oct 13 08:19:11 srv896300 node[780822]:   domain: 'googleapis.com',
Oct 13 08:19:11 srv896300 node[780822]:   errorInfoMetadata: {
Oct 13 08:19:11 srv896300 node[780822]:     method: 'google.analytics.data.v1beta.BetaAnalyticsData.RunReport',
Oct 13 08:19:11 srv896300 node[780822]:     email: 'excalibur-analytics-reader@handy-station-466715-u9.iam.gserviceaccount.com',
Oct 13 08:19:11 srv896300 node[780822]:     service: 'analyticsdata.googleapis.com'
Oct 13 08:19:11 srv896300 node[780822]:   }
Oct 13 08:19:11 srv896300 node[780822]: }
Oct 13 08:19:11 srv896300 node[780822]: 8:19:11 AM [express] GET /api/admin/analytics/devices 500 in 522ms :: {"error":"Failed to fetch devi…
Oct 13 08:19:14 srv896300 node[780822]: 🔍 GEOIP-FEHLER für IP 91.74.66.18: Dynamic require of "geoip-lite" is not supported - Durchgang gewährt
Oct 13 08:19:14 srv896300 node[780822]: Error saving Google Analytics credentials: error: relation "google_analytics_credentials" does not exist
Oct 13 08:19:14 srv896300 node[780822]:     at /var/www/excalibur-cuba/node_modules/pg-pool/index.js:45:11
Oct 13 08:19:14 srv896300 node[780822]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Oct 13 08:19:14 srv896300 node[780822]:     at async DatabaseStorage.saveGoogleAnalyticsCredentials (file:///var/www/excalibur-cuba/dist/index.js:546:9)
Oct 13 08:19:14 srv896300 node[780822]:     at async file:///var/www/excalibur-cuba/dist/index.js:1831:7 {
Oct 13 08:19:14 srv896300 node[780822]:   length: 126,
Oct 13 08:19:14 srv896300 node[780822]:   severity: 'ERROR',
Oct 13 08:19:14 srv896300 node[780822]:   code: '42P01',
Oct 13 08:19:14 srv896300 node[780822]:   detail: undefined,
Oct 13 08:19:14 srv896300 node[780822]:   hint: undefined,
Oct 13 08:19:14 srv896300 node[780822]:   position: '8',
Oct 13 08:19:14 srv896300 node[780822]:   internalPosition: undefined,
Oct 13 08:19:14 srv896300 node[780822]:   internalQuery: undefined,
Oct 13 08:19:14 srv896300 node[780822]:   where: undefined,
Oct 13 08:19:14 srv896300 node[780822]:   schema: undefined,
Oct 13 08:19:14 srv896300 node[780822]:   table: undefined,
Oct 13 08:19:14 srv896300 node[780822]:   column: undefined,
Oct 13 08:19:14 srv896300 node[780822]:   dataType: undefined,
Oct 13 08:19:14 srv896300 node[780822]:   constraint: undefined,
Oct 13 08:19:14 srv896300 node[780822]:   file: 'parse_relation.c',
Oct 13 08:19:14 srv896300 node[780822]:   line: '1381',
Oct 13 08:19:14 srv896300 node[780822]:   routine: 'parserOpenTable'
Oct 13 08:19:14 srv896300 node[780822]: }
Oct 13 08:19:14 srv896300 node[780822]: 8:19:14 AM [express] POST /api/admin/analytics/credentials 500 in 3ms :: {"error":"Failed to save cr…
