Type=simple
User=root
WorkingDirectory=/var/www/excalibur-cuba/ExcaliburGenerator
Environment=NODE_ENV=production
Environment=DATABASE_URL=postgresql://excalibur_user:SecurePass2025@localhost:5432/excalibur_cuba
Environment=SESSION_SECRET=ExcaliburCuba2025SecureSessionKeyVeryLongAndSecure
Environment=PORT=5000
ExecStart=/usr/bin/npm run start
Restart=always
RestartSec=5
[Install]
WantedBy=multi-user.target
EOF
root@srv896300:~# systemctl daemon-reload
root@srv896300:~# systemctl start excalibur-cuba
root@srv896300:~# systemctl status excalibur-cuba
● excalibur-cuba.service - Excalibur Cuba Website
     Loaded: loaded (/etc/systemd/system/excalibur-cuba.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2025-07-05 22:19:49 UTC; 4s ago
   Main PID: 7393 (npm run start)
      Tasks: 23 (limit: 9477)
     Memory: 69.9M
        CPU: 576ms
     CGroup: /system.slice/excalibur-cuba.service
             ├─7393 "npm run start" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             ├─7405 sh -c "NODE_ENV=production node dist/index.js"
             └─7406 node dist/index.js

Jul 05 22:19:50 srv896300 npm[7406]:   [Symbol(kType)]: 'error',
Jul 05 22:19:50 srv896300 npm[7406]:   [Symbol(kError)]: AggregateError [ECONNREFUSED]:
Jul 05 22:19:50 srv896300 npm[7406]:       at internalConnectMultiple (node:net:1122:18)
Jul 05 22:19:50 srv896300 npm[7406]:       at afterConnectMultiple (node:net:1689:7) {
Jul 05 22:19:50 srv896300 npm[7406]:     code: 'ECONNREFUSED',
Jul 05 22:19:50 srv896300 npm[7406]:     [errors]: [ [Error], [Error] ]
Jul 05 22:19:50 srv896300 npm[7406]:   },
Jul 05 22:19:50 srv896300 npm[7406]:   [Symbol(kMessage)]: ''
Jul 05 22:19:50 srv896300 npm[7406]: }
Jul 05 22:19:50 srv896300 npm[7406]: 10:19:50 PM [express] serving on port 5000
root@srv896300:~# curl http://localhost:5000
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Excalibur Cuba - Paneles Solares y Generadores | Solar Panels & Generators</title>
    <meta name="description" content="Excalibur Power Cuba - Importador profesional de componentes solares y generadores en Cuba. Sistemas solares completos 1KW-20KW, paneles monocristalinos 300W-550W, inversores híbridos, baterías LiFePO4 y generadores silenciosos 2-10KVA. Mejor calidad al mejor precio con garantía internacional.">
    <meta name="keywords" content="paneles solares Cuba, generadores Cuba, energia solar, componentes solares, inversores hibridos, baterias litio, sistemas solares completos, Excalibur Power, solar Cuba, generadores silenciosos">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Excalibur Power Cuba">
    <meta name="revisit-after" content="7 days">
    <meta name="geo.region" content="CU">
    <meta name="geo.placename" content="Cuba">
    <meta name="geo.position" content="21.521757;-77.781167">
    <meta name="ICBM" content="21.521757, -77.781167">
    <link rel="canonical" href="https://excalibur-cuba.com/">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://excalibur-cuba.com/">
    <meta property="og:title" content="Excalibur Cuba - Paneles Solares y Generadores | Sistemas Solares Completos">
    <meta property="og:description" content="Importador profesional de componentes solares y generadores en Cuba. Sistemas solares completos 1KW-20KW, paneles monocristalinos, inversores híbridos, baterías LiFePO4. Mejor calidad al mejor precio con garantía internacional.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1501594907352-04cda38ebc29?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Excalibur Power Cuba">
    <meta property="og:locale" content="es_ES">
    <meta property="og:locale:alternate" content="de_DE">
    <meta property="og:locale:alternate" content="en_US">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://excalibur-cuba.com/">
    <meta property="twitter:title" content="Excalibur Cuba - Paneles Solares y Generadores | Sistemas Solares Completos">
    <meta property="twitter:description" content="Importador profesional de componentes solares y generadores en Cuba. Sistemas solares completos 1KW-20KW, paneles monocristalinos, inversores híbridos, baterías LiFePO4.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1501594907352-04cda38ebc29?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630">
    <meta name="twitter:image:alt" content="Instalación de paneles solares - Excalibur Power Cuba">
    <meta name="twitter:site" content="@ExcaliburCuba">
    <meta name="twitter:creator" content="@ExcaliburCuba">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3ccircle cx='16' cy='16' r='14' fill='%23f59e0b'/%3e%3cpath d='M12 8h8v3h-8z' fill='%23fff'/%3e%3cpath d='M10 12h12v2h-12z' fill='%23fff'/%3e%3cpath d='M8 16h16v2h-16z' fill='%23fff'/%3e%3cpath d='M10 20h12v2h-12z' fill='%23fff'/%3e%3cpath d='M12 24h8v1h-8z' fill='%23fff'/%3e%3c/svg%3e">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Excalibur Power Cuba",
      "url": "https://excalibur-cuba.com",
      "logo": "https://excalibur-cuba.com/logo.png",
      "description": "Importador profesional de componentes solares y generadores en Cuba. Sistemas solares completos, paneles monocristalinos, inversores híbridos, baterías LiFePO4 y generadores silenciosos.",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "CU",
        "addressLocality": "Havanna del Este",
        "addressRegion": "La Habana"
      },
      "sameAs": [
        "https://www.facebook.com/excalibur.power.cuba",
        "https://wa.me/5355555555"
      ],
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "telephone": "+53-58-78-1416",
          "contactType": "sales",
          "availableLanguage": ["Spanish", "German", "English"]
        },
        {
          "@type": "ContactPoint",
          "telephone": "+49-160-323-9439",
          "contactType": "technical support",
          "availableLanguage": ["German", "English"]
        },
        {
          "@type": "ContactPoint",
          "telephone": "+53-5473-1490",
          "contactType": "customer service",
          "availableLanguage": ["Spanish"]
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Productos Solares y Generadores",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "Sistemas Solares Completos",
              "description": "Sistemas solares completos de 1KW a 20KW con garantía internacional"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "Paneles Solares",
              "description": "Paneles monocristalinos y policristalinos de 300W a 550W"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "Generadores",
              "description": "Generadores diesel y gasolina silenciosos de 2KVA a 10KVA"
            }
          }
        ]
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-_NFTae5s.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BnNToIff.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
root@srv896300:~# systemctl restart nginx
root@srv896300:~# curl http://localhost
root@srv896300:~# cat > /etc/nginx/sites-available/excalibur-cuba << 'EOF'
server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
EOF
root@srv896300:~# ln -sf /etc/nginx/sites-available/excalibur-cuba /etc/nginx/sites-enabled/
root@srv896300:~# rm -f /etc/nginx/sites-enabled/default
root@srv896300:~# nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@srv896300:~# systemctl restart nginx
root@srv896300:~# curl http://localhost:5000
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Excalibur Cuba - Paneles Solares y Generadores | Solar Panels & Generators</title>
    <meta name="description" content="Excalibur Power Cuba - Importador profesional de componentes solares y generadores en Cuba. Sistemas solares completos 1KW-20KW, paneles monocristalinos 300W-550W, inversores híbridos, baterías LiFePO4 y generadores silenciosos 2-10KVA. Mejor calidad al mejor precio con garantía internacional.">
    <meta name="keywords" content="paneles solares Cuba, generadores Cuba, energia solar, componentes solares, inversores hibridos, baterias litio, sistemas solares completos, Excalibur Power, solar Cuba, generadores silenciosos">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Excalibur Power Cuba">
    <meta name="revisit-after" content="7 days">
    <meta name="geo.region" content="CU">
    <meta name="geo.placename" content="Cuba">
    <meta name="geo.position" content="21.521757;-77.781167">
    <meta name="ICBM" content="21.521757, -77.781167">
    <link rel="canonical" href="https://excalibur-cuba.com/">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://excalibur-cuba.com/">
    <meta property="og:title" content="Excalibur Cuba - Paneles Solares y Generadores | Sistemas Solares Completos">
    <meta property="og:description" content="Importador profesional de componentes solares y generadores en Cuba. Sistemas solares completos 1KW-20KW, paneles monocristalinos, inversores híbridos, baterías LiFePO4. Mejor calidad al mejor precio con garantía internacional.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1501594907352-04cda38ebc29?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Excalibur Power Cuba">
    <meta property="og:locale" content="es_ES">
    <meta property="og:locale:alternate" content="de_DE">
    <meta property="og:locale:alternate" content="en_US">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://excalibur-cuba.com/">
    <meta property="twitter:title" content="Excalibur Cuba - Paneles Solares y Generadores | Sistemas Solares Completos">
    <meta property="twitter:description" content="Importador profesional de componentes solares y generadores en Cuba. Sistemas solares completos 1KW-20KW, paneles monocristalinos, inversores híbridos, baterías LiFePO4.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1501594907352-04cda38ebc29?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630">
    <meta name="twitter:image:alt" content="Instalación de paneles solares - Excalibur Power Cuba">
    <meta name="twitter:site" content="@ExcaliburCuba">
    <meta name="twitter:creator" content="@ExcaliburCuba">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3ccircle cx='16' cy='16' r='14' fill='%23f59e0b'/%3e%3cpath d='M12 8h8v3h-8z' fill='%23fff'/%3e%3cpath d='M10 12h12v2h-12z' fill='%23fff'/%3e%3cpath d='M8 16h16v2h-16z' fill='%23fff'/%3e%3cpath d='M10 20h12v2h-12z' fill='%23fff'/%3e%3cpath d='M12 24h8v1h-8z' fill='%23fff'/%3e%3c/svg%3e">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Excalibur Power Cuba",
      "url": "https://excalibur-cuba.com",
      "logo": "https://excalibur-cuba.com/logo.png",
      "description": "Importador profesional de componentes solares y generadores en Cuba. Sistemas solares completos, paneles monocristalinos, inversores híbridos, baterías LiFePO4 y generadores silenciosos.",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "CU",
        "addressLocality": "Havanna del Este",
        "addressRegion": "La Habana"
      },
      "sameAs": [
        "https://www.facebook.com/excalibur.power.cuba",
        "https://wa.me/5355555555"
      ],
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "telephone": "+53-58-78-1416",
          "contactType": "sales",
          "availableLanguage": ["Spanish", "German", "English"]
        },
        {
          "@type": "ContactPoint",
          "telephone": "+49-160-323-9439",
          "contactType": "technical support",
          "availableLanguage": ["German", "English"]
        },
        {
          "@type": "ContactPoint",
          "telephone": "+53-5473-1490",
          "contactType": "customer service",
          "availableLanguage": ["Spanish"]
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Productos Solares y Generadores",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "Sistemas Solares Completos",
              "description": "Sistemas solares completos de 1KW a 20KW con garantía internacional"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "Paneles Solares",
              "description": "Paneles monocristalinos y policristalinos de 300W a 550W"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "Generadores",
              "description": "Generadores diesel y gasolina silenciosos de 2KVA a 10KVA"
            }
          }
        ]
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-_NFTae5s.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BnNToIff.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
root@srv896300:~# curl http://localhost
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Excalibur Cuba - Paneles Solares y Generadores | Solar Panels & Generators</title>
    <meta name="description" content="Excalibur Power Cuba - Importador profesional de componentes solares y generadores en Cuba. Sistemas solares completos 1KW-20KW, paneles monocristalinos 300W-550W, inversores híbridos, baterías LiFePO4 y generadores silenciosos 2-10KVA. Mejor calidad al mejor precio con garantía internacional.">
    <meta name="keywords" content="paneles solares Cuba, generadores Cuba, energia solar, componentes solares, inversores hibridos, baterias litio, sistemas solares completos, Excalibur Power, solar Cuba, generadores silenciosos">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Excalibur Power Cuba">
    <meta name="revisit-after" content="7 days">
    <meta name="geo.region" content="CU">
    <meta name="geo.placename" content="Cuba">
    <meta name="geo.position" content="21.521757;-77.781167">
    <meta name="ICBM" content="21.521757, -77.781167">
    <link rel="canonical" href="https://excalibur-cuba.com/">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://excalibur-cuba.com/">
    <meta property="og:title" content="Excalibur Cuba - Paneles Solares y Generadores | Sistemas Solares Completos">
    <meta property="og:description" content="Importador profesional de componentes solares y generadores en Cuba. Sistemas solares completos 1KW-20KW, paneles monocristalinos, inversores híbridos, baterías LiFePO4. Mejor calidad al mejor precio con garantía internacional.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1501594907352-04cda38ebc29?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Excalibur Power Cuba">
    <meta property="og:locale" content="es_ES">
    <meta property="og:locale:alternate" content="de_DE">
    <meta property="og:locale:alternate" content="en_US">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://excalibur-cuba.com/">
    <meta property="twitter:title" content="Excalibur Cuba - Paneles Solares y Generadores | Sistemas Solares Completos">
    <meta property="twitter:description" content="Importador profesional de componentes solares y generadores en Cuba. Sistemas solares completos 1KW-20KW, paneles monocristalinos, inversores híbridos, baterías LiFePO4.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1501594907352-04cda38ebc29?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630">
    <meta name="twitter:image:alt" content="Instalación de paneles solares - Excalibur Power Cuba">
    <meta name="twitter:site" content="@ExcaliburCuba">
    <meta name="twitter:creator" content="@ExcaliburCuba">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3e%3ccircle cx='16' cy='16' r='14' fill='%23f59e0b'/%3e%3cpath d='M12 8h8v3h-8z' fill='%23fff'/%3e%3cpath d='M10 12h12v2h-12z' fill='%23fff'/%3e%3cpath d='M8 16h16v2h-16z' fill='%23fff'/%3e%3cpath d='M10 20h12v2h-12z' fill='%23fff'/%3e%3cpath d='M12 24h8v1h-8z' fill='%23fff'/%3e%3c/svg%3e">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Excalibur Power Cuba",
      "url": "https://excalibur-cuba.com",
      "logo": "https://excalibur-cuba.com/logo.png",
      "description": "Importador profesional de componentes solares y generadores en Cuba. Sistemas solares completos, paneles monocristalinos, inversores híbridos, baterías LiFePO4 y generadores silenciosos.",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "CU",
        "addressLocality": "Havanna del Este",
        "addressRegion": "La Habana"
      },
      "sameAs": [
        "https://www.facebook.com/excalibur.power.cuba",
        "https://wa.me/5355555555"
      ],
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "telephone": "+53-58-78-1416",
          "contactType": "sales",
          "availableLanguage": ["Spanish", "German", "English"]
        },
        {
          "@type": "ContactPoint",
          "telephone": "+49-160-323-9439",
          "contactType": "technical support",
          "availableLanguage": ["German", "English"]
        },
        {
          "@type": "ContactPoint",
          "telephone": "+53-5473-1490",
          "contactType": "customer service",
          "availableLanguage": ["Spanish"]
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Productos Solares y Generadores",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "Sistemas Solares Completos",
              "description": "Sistemas solares completos de 1KW a 20KW con garantía internacional"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "Paneles Solares",
              "description": "Paneles monocristalinos y policristalinos de 300W a 550W"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "Generadores",
              "description": "Generadores diesel y gasolina silenciosos de 2KVA a 10KVA"
            }
          }
        ]
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-_NFTae5s.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BnNToIff.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
root@srv896300:~# systemctl status excalibur-cuba
● excalibur-cuba.service - Excalibur Cuba Website
     Loaded: loaded (/etc/systemd/system/excalibur-cuba.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2025-07-05 22:19:49 UTC; 4min 10s ago
   Main PID: 7393 (npm run start)
      Tasks: 23 (limit: 9477)
     Memory: 57.9M
        CPU: 942ms
     CGroup: /system.slice/excalibur-cuba.service
             ├─7393 "npm run start" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             ├─7405 sh -c "NODE_ENV=production node dist/index.js"
             └─7406 node dist/index.js

Jul 05 22:21:08 srv896300 npm[7406]:   [Symbol(kType)]: 'error',
Jul 05 22:21:08 srv896300 npm[7406]:   [Symbol(kError)]: AggregateError [ECONNREFUSED]:
Jul 05 22:21:08 srv896300 npm[7406]:       at internalConnectMultiple (node:net:1122:18)
Jul 05 22:21:08 srv896300 npm[7406]:       at afterConnectMultiple (node:net:1689:7) {
Jul 05 22:21:08 srv896300 npm[7406]:     code: 'ECONNREFUSED',
Jul 05 22:21:08 srv896300 npm[7406]:     [errors]: [ [Error], [Error] ]
Jul 05 22:21:08 srv896300 npm[7406]:   },
Jul 05 22:21:08 srv896300 npm[7406]:   [Symbol(kMessage)]: ''
Jul 05 22:21:08 srv896300 npm[7406]: }
Jul 05 22:21:08 srv896300 npm[7406]: 10:21:08 PM [express] GET /api/site-settings 500 in 3ms :: {"error":"Failed to fetc>
lines 1-22/22 (END)